### ISSUE TITLE
Crash when Music is set to CoreMidi and MT32

### ISSUE THREAD

**Issue by lavadrop** [exult/exult#1]
When I configured Exult to use CoreMIDI and my real MT-32 through a Roland USB adapter, Exult crashes. When configured by running Exult through the terminal, the crash info is the following:

Exult version 1.5.0git
Built at: May 14 2016 10:24:50
Compile-time options: USE_FMOPL_MIDI, USE_MT32EMU_MIDI, HAVE_ZIP_SUPPORT, HAVE_OPENGL
Compiler: gcc, version: 4.2.1 Compatible Apple LLVM 7.3.0 (clang-703.0.31)

Platform: Mac OS X
Exult path settings:
Data          : /Library/Application Support/Exult/data
Digital music : /Library/Application Support/Exult/data/music

Looking for 'blackgate' at '/Library/Application Support/Exult/blackgate'... found game with identity 'FORGE'
Looking for 'forgeofvirtue' at '/Library/Application Support/Exult/forgeofvirtue'... but it wasn't there.
Looking for 'serpentisle' at '/Library/Application Support/Exult/serpentisle'... found game with identity 'SILVER SEED'
Looking for 'silverseed' at '/Library/Application Support/Exult/silverseed'... but it wasn't there.
Black Gate   : not found (<BLACKGATE_STATIC>/)
Forge of Virtue   : found
exult_bg.flx : not found (/Library/Application Support/Exult/data/exult_bg.flx)
Serpent Isle   : not found (<SERPENTISLE_STATIC>/)
Silver Seed   : found
exult_si.flx : not found (/Library/Application Support/Exult/data/exult_si.flx)
Checking rendering support
 Windowed    8 bpp ok 16 bpp ok 32 bpp ok
 640x480     8 bpp ok 16 bpp ok 32 bpp ok
 800x600     8 bpp ok 16 bpp ok 32 bpp ok
 1024x768    8 bpp ok 16 bpp ok 32 bpp ok
 1280x720    8 bpp ok 16 bpp ok 32 bpp ok
 1280x1024   8 bpp ok 16 bpp ok 32 bpp ok
 1344x756    8 bpp ok 16 bpp ok 32 bpp ok
 1600x900    8 bpp ok 16 bpp ok 32 bpp ok
 1600x1200   8 bpp ok 16 bpp ok 32 bpp ok
 1680x1050   8 bpp ok 16 bpp ok 32 bpp ok
 1920x1080   8 bpp ok 16 bpp ok 32 bpp ok
 1920x1200   8 bpp ok 16 bpp ok 32 bpp ok
 2560x1440   8 bpp ok 16 bpp ok 32 bpp ok
Creating AudioMixer...
Audio opened using format: 44100 Hz 2 Channels
Timbers Precached: On play only
OGG Vorbis Digital Music: Disabled
Trying config specified Midi driver: `CoreMidi'
CoreMidi driver found 1 destinations:
0: Unknown / Invalid
Success!
Midi Output: Enabled
LLMD: Uploading Rhythm for note 28
LLMD: Uploading Rhythm for note 33
LLMD: Uploading Rhythm for note 74
LLMD: Uploading Rhythm for note 76
LLMD: Uploading Rhythm for note 77
LLMD: Uploading Rhythm for note 78
LLMD: Uploading Rhythm for note 79
LLMD: Uploading Rhythm for note 80
LLMD: Uploading Rhythm for note 81
LLMD: Uploading Rhythm for note 82
LLMD: Uploading Rhythm for note 83
LLMD: Uploading Rhythm for note 84
LLMD: Uploading Rhythm for note 85
LLMD: Uploading Rhythm for note 86
LLMD: Uploading Rhythm for note 87
Segmentation fault: 11
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Using CoreMIDI with GS, GM and GS127 works on my Roland SC-88 Pro (GS127 under CM64 mode). Strangely, when I tried again, I left the GS127 option and the MT-32 started outputting the most of the correct notes, but as soon as I changed it to MT32, it crashed again.

**Comment by DominusExult** [comment]
If this happens on OS X 10.11 it may be due to Apple rewriting the USB stack and breaking several USB devices through that.

Since Exult says 
CoreMidi driver found 1 destinations:
0: Unknown / Invalid

this might be the problem. 

Please see if the drivers at 
http://www.roland.com/support/support_news/2876#midiif help. And please let me know.

**Comment by DominusExult** [comment]
but I'll have to check later whether it still works for me :)

another thing to try is the Munt QT-GUI MT32-emulator https://sourceforge.net/projects/munt/files/munt/SNAPSHOTS/ it registers as a midi device too and you will need to edit exult.cfg to point at the correct midi device http://exult.sourceforge.net/docs.php#coremidi_device (and you will need the mt32 ROM files)

**Comment by lavadrop** [comment]
I don't know why CoreMidi is displaying that name, but the interface works and I have the latest Roland drivers. I own 2 interfaces and when I connect the first one on the second USB port of my powered hub, instead of showing that it says UM ROLAND ONE USB 2. Maybe it's the hub or the Midi server crashed. I'll try again after restarting and connecting directly to the iMac.

**Comment by DominusExult** [comment]
you can also use my snapshot of Dosbox to test out your mt32, almost similar code to address the coremidi device https://dl.dropboxusercontent.com/u/7737184/Dosbox/Dosbox-Snapshot.dmg .
You will need to start the binary in the app directly as well to see the available devices and set them in the preference file "~/library/preferences/DOSBox SVN Preferences" via 
[midi]
mididevice=coremidi
mpu401=intelligent
midiconfig=00

**Comment by lavadrop** [comment]
Both MT-32s work, either through my USB Midi adapter and with MuntQt with Dosbox SVN DominusExult

**Comment by DominusExult** [comment]
Rats! So I guess it still fails with Exult? I'll investigate over the weekend.

**Comment by lavadrop** [comment]
Yes, it's exclusive to Exult. Here's a more proper log:
[Exult MIDI crash.txt](https://github.com/exult/exult/files/310094/Exult.MIDI.crash.txt)

**Comment by DominusExult** [comment]
Hmm, happens for me, too :(
And I can't pinpoint it. I have backups of all my snapshots and it happened between March 15 and March 16 but nothing in the code changes from that time touched anything that should be able to affect this. So it must be something I changed in my build environment.
This will take some more time :(

**Comment by DominusExult** [comment]
I traced it back to commit b80349f by @malignantmanor but I can't figure out why that commit broke this...

**Comment by DominusExult** [comment]
When I comment out the inclusion of miscoptions.shp (and roll back MiscOptions_gump.cc's MiscOptions_gump::MiscOptions_gump()
	: Modal_gump(0, EXULT_FLX_GAMEPLAYOPTIONS_SHP, SF_EXULT_FLX)) it works again. 

I AM PUZZLED!!!

@malignantmanor do you have any idea what is going on here?

**Comment by DominusExult** [comment]
if I reorder where miscoptions.shp is added to the flx it works again. So my guess is *somewhere* a file in the flx is refered to by placement order or so and that affects coremidi...

**Comment by DominusExult** [comment]
```
diff --git a/data/flx.in b/data/flx.in
index b5683d3..2563c37 100644
--- a/data/flx.in
+++ b/data/flx.in
@@ -21,7 +21,6 @@ gameplayoptions.shp
 gamemenu.shp
 audiooptions.shp
 videooptions.shp
-miscoptions.shp
 hp_bar.shp
 sfx_icon.shp
 notebook.shp
@@ -39,3 +38,4 @@ sb_maps.shp
 sb_notebook.shp
 sb_backpack.shp
 transparentmenu.shp
+miscoptions.shp
```

**Comment by wench** [comment]
Hmm. That change will cause the index of mtgm.mid to change but I don't see how that would make a difference. Makes me think there is some memory corruption somewhere

**Comment by DominusExult** [comment]
@wench seems like a legit memory corruption somewhere. This is my backtrace:
´´´
LMD: Uploading Rhythm for note 87
Process 13435 stopped
* thread #1: tid = 0x3bd98c, 0x00007fff8b07cfd6 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 182, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff8b07cfd6 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 182
libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell:
->  0x7fff8b07cfd6 <+182>: movb   (%rsi,%r8), %cl
    0x7fff8b07cfda <+186>: movb   %cl, (%rdi,%r8)
    0x7fff8b07cfde <+190>: subq   $0x1, %rdx
    0x7fff8b07cfe2 <+194>: je     0x7fff8b07cff8            ; <+216>
(lldb) bt
* thread #1: tid = 0x3bd98c, 0x00007fff8b07cfd6 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 182, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff8b07cfd6 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 182
    frame #1: 0x00000001000688c0 exult`BufferDataSource::read(this=0x0000000100fbca30, b=0x00007fff5fbfe4d0, len=4) + 48 at databuf.h:265
    frame #2: 0x000000010010b6d5 exult`XMidiFile::ExtractTracks(this=0x0000000100c46d20, source=0x0000000100fbca30) + 1413 at XMidiFile.cpp:1423
    frame #3: 0x000000010010b12e exult`XMidiFile::XMidiFile(this=0x0000000100c46d20, source=0x0000000100fbca30, pconvert=9) + 94 at XMidiFile.cpp:539
    frame #4: 0x000000010010c753 exult`XMidiFile::XMidiFile(this=0x0000000100c46d20, source=0x0000000100fbca30, pconvert=9) + 35 at XMidiFile.cpp:536
    frame #5: 0x000000010010542e exult`LowLevelMidiDriver::loadTimbreLibrary(this=0x000000010184fc00, ds=0x0000000100fbca30, type=TIMBRE_LIBRARY_XMIDI_FILE) + 1374 at LowLevelMidiDriver.cpp:1356
    frame #6: 0x00000001000f0b37 exult`MyMidiPlayer::load_timbres(this=0x0000000100fc2230) + 1591 at Midi.cc:418
    frame #7: 0x00000001000f619c exult`Pentagram::AudioMixer::openMidiOutput(this=0x0000000100a12e90) + 140 at AudioMixer.cc:403
    frame #8: 0x00000001000e7d58 exult`Audio::Init(this=0x0000000100a278d0, _samplerate=22050, _channels=2) + 248 at Audio.cc:312
    frame #9: 0x00000001000e7c08 exult`Audio::Init() + 184 at Audio.cc:257
    frame #10: 0x000000010005f6fb exult`Init() + 1275 at exult.cc:954
    frame #11: 0x000000010005b3dd exult`exult_main(runpath="/Users/Dominus/Code/Git/exult/exult") + 6717 at exult.cc:754
    frame #12: 0x00000001000595d2 exult`main(argc=1, argv=0x00007fff5fbff780) + 3234 at exult.cc:424
    frame #13: 0x0000000100001ac4 exult`start + 52
´´´

**Comment by DominusExult** [comment]
@lavadrop I fixed the symptom now (next snapshot should have it) but I'm leaving this open as the real cause is not fixed, still unknown.

**Comment by wench** [comment]
It feels like a use after free might be happening. Exult's file handling code is quite complicated so someone somewhere might be doing something wrong by accident and freeing a buffer they shouldn't be.

**Comment by DominusExult** [comment]
Ok, this is odd. I now get this exact same crash on iOS with the updated MT32Emu code.
crashing in databuf.h:
`
void read(void *b, size_t len) {
		std::memcpy(b, buf_ptr, len);
		buf_ptr += len;
	};
`
@marzojr any idea on this?

**Comment by marzojr** [comment]
@DominusExult Given the inconsistency of the crash, this is undefined behaviour; the commit you point as possible culprit may have simply changed things enough that the issue surfaced. I don't have any Apple device, so can you do a debug build and attach a full log of 
```
valgring --log=valout.txt --tool=memcheck --leak-check=high --show-leak-kinds=full --track-origins=yes --show-mismatched-frees=yes exult <your options>
``` 
I recommend setting 1x point scale without aspect ccorrection first.

Then run exult in gdb and post a more recent backtrace.

**Comment by DominusExult** [comment]
The backtrace that Xcode spits out for the crash on iOS is the same as the one above (except for some line offsets)

I'll see if I can reproduce the initial crash on OS X again to do the valgrind and fresh backtrace.

The Mt32emu crash is only happening on iOS, no way to do a valgrind there.

**Comment by marzojr** [comment]
I assume you don't want to jailbreak your opacity to try [this](https://github.com/tyrael9/valgrind-ios), right? Any way to do gdb there? If so, we can try to do some remote debugging when I finish upgrading to Ubuntu Gnome 16.10 and am back on IRC.

**Comment by DominusExult** [comment]
Unfortunately I don't have any device that I can jailbreak anymore *or* can run Exult.
But I was able to reproduce the bug on OS X by reverting e50cfdf again. This time with the Mt32Emu code. By chance this might happen for you as well by reverting this. But I doubt this :(

Haven't run valgrind yet, with my luck it is broken on OS X 10.12 again.
The backtrace is

```
LLMD: Uploading Rhythm for note 87
Process 80915 stopped
* thread #1: tid = 0x5c0774, 0x00007fffdc4f5f56 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 182, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fffdc4f5f56 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 182
libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell:
->  0x7fffdc4f5f56 <+182>: movb   (%rsi,%r8), %cl
    0x7fffdc4f5f5a <+186>: movb   %cl, (%rdi,%r8)
    0x7fffdc4f5f5e <+190>: subq   $0x1, %rdx
    0x7fffdc4f5f62 <+194>: je     0x7fffdc4f5f78            ; <+216>
(lldb) bt
* thread #1: tid = 0x5c0774, 0x00007fffdc4f5f56 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 182, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fffdc4f5f56 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 182
    frame #1: 0x00000001000404ec exult`BufferDataSource::read(this=0x00000001009636b0, b=<unavailable>, len=4) + 28 at databuf.h:265 [opt]
    frame #2: 0x00000001000af2ac exult`XMidiFile::ExtractTracks(this=<unavailable>, source=<unavailable>) + 876 at XMidiFile.cpp:1423 [opt]
    frame #3: 0x00000001000afec9 exult`XMidiFile::XMidiFile(DataSource*, int) [inlined] XMidiFile::XMidiFile(this=0x0000000100a74820, source=<unavailable>, pconvert=9) + 44 at XMidiFile.cpp:539 [opt]
    frame #4: 0x00000001000afe9d exult`XMidiFile::XMidiFile(this=0x0000000100a74820, source=<unavailable>, pconvert=9) + 13 at XMidiFile.cpp:536 [opt]
    frame #5: 0x00000001000ac3d9 exult`LowLevelMidiDriver::loadTimbreLibrary(this=<unavailable>, ds=0x00000001009636b0, type=TIMBRE_LIBRARY_XMIDI_FILE) + 921 at LowLevelMidiDriver.cpp:1356 [opt]
    frame #6: 0x000000010009ac3d exult`MyMidiPlayer::load_timbres(this=<unavailable>) + 717 at Midi.cc:418 [opt]
    frame #7: 0x0000000100095651 exult`Audio::Init(this=0x0000000100b92d00, _samplerate=22050, _channels=2) + 193 at Audio.cc:312 [opt]
    frame #8: 0x000000010009555e exult`Audio::Init() + 142 at Audio.cc:257 [opt]
    frame #9: 0x000000010003728e exult`exult_main(char const*) + 788 at exult.cc:958 [opt]
    frame #10: 0x0000000100036f7a exult`exult_main(runpath=<unavailable>) + 3866 at exult.cc:758 [opt]
    frame #11: 0x00000001000353f2 exult`main(argc=<unavailable>, argv=0x00007fff5fbff760) + 914 at exult.cc:428 [opt]
    frame #12: 0x0000000100000da4 exult`start + 52
```

The interesting part might be that b=<unavailable> in frame#1

**Comment by marzojr** [comment]
The value was probably optimized out; there are loads of these in the backtrace. The fact that the length is 4 is more interesting, but the issue may have come up from above.

**Comment by marzojr** [comment]
Seems like it was the dumbest possible thing: Exult was not trying to check in the app bundle for the timbres from exult.flx, and was reading garbage from unknown places. Since this is undefined behavior in C/C++, the problem laid dormant until some unrelated changes made it rear its ugly head.
