### ISSUE TITLE
Crash on 1.8 ( malloc(): memory corruption ... )

### ISSUE THREAD

**Issue by jharrison03** [exult/exult#227]
Exult 1.8 frequently crashes `with malloc(): memory corruption: {address}`.  Opening GUMPs seems to trigger this more frequently.

Exult 1.6 works properly.  

This is an older Debian 8 32-bit with current GCC (11.3.0) and toolchain, and SDL2 2.0.22.

```
*** Error in `/home/sysop/.local/games/exult.new/exult': malloc(): memory corruption: 0x092c9990 ***

Thread 1 "exult" received signal SIGABRT, Aborted.
0xb7fdc549 in __kernel_vsyscall ()
(gdb) backtrace
#0  0xb7fdc549 in __kernel_vsyscall ()
#1  0xb7742367 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb7743a23 in __GI_abort () at abort.c:89
#3  0xb7780778 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0xb78789bc "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xb77867ea in malloc_printerr (action=<optimized out>, str=0xb787459b "malloc(): memory corruption", 
    ptr=0x92c9990) at malloc.c:4996
#5  0xb7788379 in _int_malloc (av=av@entry=0xb78bd420 <main_arena>, bytes=bytes@entry=180) at malloc.c:3447
#6  0xb7789bb1 in __GI___libc_malloc (bytes=180) at malloc.c:2891
#7  0xb7d54c37 in operator new (sz=180) at ../../.././libstdc++-v3/libsupc++/new_op.cc:50
#8  0xb7d54ca8 in operator new[] (sz=180) at ../../.././libstdc++-v3/libsupc++/new_opv.cc:32
#9  0x084fc02c in std::make_unique<unsigned char []> (__num=180)
    at /opt/gnu/include/c++/11.3.0/bits/unique_ptr.h:968
#10 Shape_frame::get_rle_shape (this=0x91f1600, shapes=0x8865bb8, filepos=76106, len=180) at vgafile.cc:440
#11 0x084fc1ab in Shape_frame::read (this=0x91f1600, shapes=0x8865bb8, shapeoff=76094, shapelen=484, frnum=0)
    at vgafile.cc:406
#12 0x084fdef6 in Shape_frame::read (frnum=0, shapelen=484, shapeoff=76094, shapes=0x8865bb8, this=0x91f1600)
    at vgafile.cc:378
#13 Shape::read (this=0x8b24318, shapes=..., shapenum=35, framenum=0, counts=..., src=-1) at vgafile.cc:870
#14 0x0812472d in Shape::get (src=-1, counts=..., frnum=0, shnum=35, shapes=..., this=0x8b24318)
    at ./shapes/vgafile.h:207
#15 Vga_file::get_shape (framenum=0, shapenum=35, this=0x86b8a24) at ./shapes/vgafile.h:337
#16 Vga_file::get_shape (framenum=0, shapenum=35, this=0x86b8a24) at ./shapes/vgafile.h:321
#17 ShapeID::cache_shape (this=0xbfffed5c) at shapeid.cc:439
#18 0x0855da29 in ShapeID::get_shape (this=<optimized out>) at ../shapeid.h:210
#19 ShapeID::paint_shape (force_trans=<optimized out>, yoff=<optimized out>, xoff=<optimized out>, 
    this=<optimized out>) at ../shapeid.h:249
#20 Paperdoll_gump::paint_object (this=0x92b0778, box=..., info=0x8baa4a8, spot=3, sx=34, sy=65, 
    frame=<optimized out>, itemtype=3) at Paperdoll_gump.cc:566
#21 0x0855ecbe in Paperdoll_gump::paint (this=0x92b0778) at Paperdoll_gump.cc:456
#22 0x085523bb in Gump_manager::paint (this=0x86bd390, modal=false) at Gump_manager.cc:431
#23 0x080df19c in Game_window::paint (this=0x86ba798, x=0, y=-20, w=320, h=<optimized out>) at gamerend.cc:349
#24 0x080df43d in Game_window::paint (r=<synthetic pointer>..., this=0x86ba798)
    at /home/sysop/Downloads/exult/gamewin.h:527
#25 Game_window::paint_dirty (this=0x86ba798) at gamerend.cc:553
#26 0x080df4ba in Game_window::paint (this=<optimized out>) at gamerend.cc:380
#27 0x08551daa in Gump_manager::add_gump (this=<optimized out>, obj=<optimized out>, shapenum=<optimized out>, 
    actorgump=<optimized out>) at Gump_manager.cc:317
#28 0x08082f76 in Actor::show_inventory (this=0x8bd08cc) at actors.cc:2346
#29 0x085522ce in Gump_manager::double_clicked (this=0x86bd390, x=140, y=200, obj=@0xbffff00c: 0x0)
--Type <RET> for more, q to quit, c to continue without paging--c
    at Gump_manager.cc:398
#30 0x080e4a7d in Game_window::double_clicked (this=0x86ba798, x=140, y=200) at gamewin.cc:2298
#31 0x080c0953 in Handle_event (event=...) at exult.cc:1594
#32 Handle_events () at exult.cc:1166
#33 Play () at exult.cc:953
#34 exult_main (runpath=<optimized out>) at exult.cc:616
#35 0x0806a70a in main (argc=1, argv=0xbffff254) at exult.cc:414
```

**Comment by DominusExult** [comment]
could you try the current git code?

**Comment by jharrison03** [comment]
Sorry for taking so long on this.  Still have the same issues with current code as of Sep 25.  1.6 continues to work properly for me.

**Comment by jharrison03** [comment]
I had some more time to look at this, and the error is related to audio samples when SoundBlaster SFX are selected.  The reason this seemed related to GUMPS, is clicking around on them (checkmarks, the backpack, etc.) play back sound effects.  Disabling SFX prevents the crashes.  Both sampled and MIDI music work correctly.

It might be related to the new audio code introduced in the large merge here: d7835f98acc867507c1298988b492e0bffea448c.

Specifically, jumping out of AudioChannel::playSample before it calls DecompressNextFrame() bypasses the crash.  This might be a red herring but I'm not familiar with this code yet so that's as far as I'm able to diagnose this, at this point.

**Comment by DominusExult** [comment]
wheee, that's great that you could pinpoint the crashes.
If you don't mind doing the legwork, it would be great if you could
- test current git
- run with debug options (@Dragon-Baroque knows best which ones to use in the configure phase) and see if GDB/lldb can pinpoint the problematic source.

**Comment by Dragon-Baroque** [comment]
Well, the debugging options, to be passed at `./configure` are `--with-optimization=none` and `--with-debug=extreme`.  Please use both, as they command different options in the compiler.

But I dot no think that would help much as we are facing a memory corruption, so that the crash event caught by gdb occurs well after the actual corruption.

@jharrison03, is Audio Looping active ? Are your Audio Properties 44100 and Stereo ?
Are you hearing some music / sound effect when the crash occurs ?

This is because, trusting your statement that `DecompressNextFrame()` is overflowing some memory area, this function is just a `decompressFrame`, unless it is at the end, and then it has two radically different paths whether the looping is active or not.

I tried to reproduce the crash ( Linux Fedora 64bits, gcc 12.2.1 and clang 15.0.6 ), enabling the SoundBlaster SFX and opening a few times the gump of the Avatar and his backpack. I definitely hear sound effects but Exult does not crash.
I have also tried with audio looping on and off, no difference.

The SoundBlaster SFX, in the Black Gate or in Serpent Isle are all WAV files, 16 bits, mono, 22050 Hz. In the Audio code, that invokes the `WavAudioSample` which relies mostly on the `RawAudioSample`. Since the default Audio setup is Stereo, 44100 Hz, this should also cause some resampling.

At this point, I could propose :
- Try to catch the memory corruption earlier. It might be useful to try to build with `--with-sanitizers=address` or `--with-sanitizers=memory`.
- Or try to trace the calls to `decompressFrame()`.

**Comment by DominusExult** [comment]
I could not reproduce it, as well, on macOS.
Can you give more information on your settings?
Sample rate, mono/stereo, music enabled/disabled (if enabled what music driver, digital, fmopl...), which sfx pack?

**Comment by jharrison03** [comment]
> 

This may be tricky, as the addresses and the call stack are very different when the crashes occur.  It's seemingly random, which is why I think this is a buffer overflow.  There's nothing in the trace that suggests it's related to audio.

**Comment by jharrison03** [comment]
Both files below come from a game saved right outside the blacksmith's house in Trinsic.  

This file is the result of double-clicking on Iolo's portrait at the bottom of the screen to open up his character sheet.

[clicking_on_iolo.zip](https://github.com/exult/exult/files/10269410/clicking_on_iolo.zip)

The second file, is the result of walking directly west into the blacksmith's house whereby the Guardian taunts the Avatar.

[walking_into_blacksmith_house.zip](https://github.com/exult/exult/files/10269411/walking_into_blacksmith_house.zip)

**Comment by jharrison03** [comment]
This third file, is the result of walking into the blacksmith's house again, only this time, the Guardian's voice triggered the crash before walking into the door to the south.

[walking_into_blacksmith_house_again.zip](https://github.com/exult/exult/files/10269717/walking_into_blacksmith_house_again.zip)

The sound made after walking through the door and the Guardian's voice overlap in this instance.

**Comment by Dragon-Baroque** [comment]
I have not been able to use the Memory Sanitizer.
However, I have been able to use `valgrind` to spot a voluntary storage overflow I introduced in the Audio layer. I could have introduced it anywhere else, but in there was easier for me.

With the voluntary storage overflow, I got a malloc crash opening/closing gump, pretty much like you did, by switching to SoundBlaster SFX. It crashed when I closed the Option Gump, and when running under `gdb`, `gdb` pointed at the Gump code, not the Audio code :
```
Playing SFX: 74
malloc(): invalid size (unsorted)
Aborted (core dumped)
```

I then ran Exult under `valgrind` :
```
valgrind ./Reference.clangdebug.master/bin/exult --fov --mod Keyring --nomenu
==243553== Memcheck, a memory error detector
==243553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==243553== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==243553== Command: ./Reference.clangdebug.master/bin/exult --fov --mod Keyring --nomenu
==243553== 
Exult version 1.9.0git
Built at: Dec 23 2022 11:59:07
Compile-time options: DEBUG, USE_TIMIDITY_MIDI, USE_FMOPL_MIDI, USE_MT32EMU_MIDI, USE_ALSA_MIDI, USE_EXULTSTUDIO, USECODE_DEBUGGER, HAVE_ZIP_SUPPORT, ENABLE_MIDISFX
Compiler: GCC Clang 15.0.6 (Fedora 15.0.6-1.fc37)

Platform: Linux version 6.0.14-300.fc37.x86_64 
...
```
**NB:** I built Exult with CLang, using the `./configure` options `--with debug=extreme --with-optimization=none` but without any sanitizer.
**NB:** I built Exult also under GCC with the name options, I had the very same log.

Exult was significantly slowed, but I ran the same sequence : Open the Options Gump, then the Audio Gump, Switch the SFX to SoundBlaster, Close the Audio Gump, then the Options Gump.
Then `valgrind` took over with :
```
==243553== Invalid write of size 2
==243553==    at 0x484D413: memmove (vg_replace_strmem.c:1398)
==243553==    by 0x549339: Pentagram::RawAudioSample::decompressFrame(void*, void*) const (RawAudioSample.cc:71)
==243553==    by 0x546F88: Pentagram::AudioChannel::DecompressNextFrame() (AudioChannel.cc:196)
==243553==    by 0x546E61: Pentagram::AudioChannel::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int, int) (AudioChannel.cc:120)
==243553==    by 0x53E162: Pentagram::AudioMixer::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int) (AudioMixer.cc:164)
==243553==    by 0x532BD5: Audio::play_wave_sfx(int, int, int, int, int) (Audio.cc:636)
==243553==    by 0x5329E0: Audio::play_sound_effect(int, int, int, int, int) (Audio.cc:604)
==243553==    by 0x827295: Checkmark_button::activate(int) (misc_buttons.cc:49)
==243553==    by 0x823023: Gamemenu_gump::mouse_up(int, int, int) (Gamemenu_gump.cc:174)
==243553==    by 0x850F30: Gump_manager::handle_modal_gump_event(Modal_gump*, SDL_Event&) (Gump_manager.cc:502)
==243553==    by 0x85182E: Gump_manager::do_modal_gump(Modal_gump*, Mouse::Mouse_shapes, Paintable*) (Gump_manager.cc:720)
==243553==    by 0x4DD779: ActionMenuGump(int const*) (keyactions.cc:85)
==243553==  Address 0x2038bb74 is 0 bytes after a block of size 532 alloc'd
==243553==    at 0x484522F: operator new[](unsigned long) (vg_replace_malloc.c:652)
==243553==    by 0x41AEC7: std::__detail::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned long) (unique_ptr.h:1080)
==243553==    by 0x546D2D: Pentagram::AudioChannel::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int, int) (AudioChannel.cc:90)
==243553==    by 0x53E162: Pentagram::AudioMixer::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int) (AudioMixer.cc:164)
==243553==    by 0x532BD5: Audio::play_wave_sfx(int, int, int, int, int) (Audio.cc:636)
==243553==    by 0x5329E0: Audio::play_sound_effect(int, int, int, int, int) (Audio.cc:604)
==243553==    by 0x827295: Checkmark_button::activate(int) (misc_buttons.cc:49)
==243553==    by 0x823023: Gamemenu_gump::mouse_up(int, int, int) (Gamemenu_gump.cc:174)
==243553==    by 0x850F30: Gump_manager::handle_modal_gump_event(Modal_gump*, SDL_Event&) (Gump_manager.cc:502)
==243553==    by 0x85182E: Gump_manager::do_modal_gump(Modal_gump*, Mouse::Mouse_shapes, Paintable*) (Gump_manager.cc:720)
==243553==    by 0x4DD779: ActionMenuGump(int const*) (keyactions.cc:85)
==243553==    by 0x4DDC41: ActionCloseOrMenu(int const*) (keyactions.cc:168)
==243553== 
Playing SFX: 74
``` 
Since I had reduced the size of the sample buffer in my voluntary storage overflow, the first half of the `valgrind` log above  catches the true location of the invalid memory access. And it points, in the second half of the event capture, to the memory allocation I had damaged.
Please notice that the original crash occurred after the message `Playing SFX: 74`, but the `valgrind` event occurred before it.

By the way, `valgrind` itself immediately crashes after that event capture, but too late, I mean, the event log above is enough :
```
...
Playing SFX: 74
--271381-- VALGRIND INTERNAL ERROR: Valgrind received a signal 7 (SIGBUS) - exiting
--271381-- si_code=128;  Faulting address: 0x0;  sp: 0x10035aae20

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
...
```

@jharrison03, Could you try to run your failing cases under `valgrind` too ?

**Comment by marzojr** [comment]
Can you try applying this patch before testing?

```diff
diff --git a/audio/AudioChannel.cc b/audio/AudioChannel.cc
index 3b6a951f4..1d1a21db4 100644
--- a/audio/AudioChannel.cc
+++ b/audio/AudioChannel.cc
@@ -82,11 +82,12 @@ void AudioChannel::playSample(AudioSample *sample_, int loop_, int priority_, bo
        const size_t decompressor_size = round_up(sample->getDecompressorDataSize());
        const size_t frame_size = round_up(sample->getFrameSize());
        const size_t decompressor_align = sample->getDecompressorAlignment();
+       const size_t new_size = decompressor_size + frame_size * 2 + decompressor_align;

        // Setup buffers
-       if ((decompressor_size + frame_size * 2) > playdata_size)
+       if (new_size > playdata_size)
        {
-               playdata_size = decompressor_size + frame_size * 2 + decompressor_align;
+               playdata_size = new_size;
                playdata = std::make_unique<uint8[]>(playdata_size);
        }

diff --git a/audio/AudioChannel.h b/audio/AudioChannel.h
index ed7358fa9..875882957 100644
--- a/audio/AudioChannel.h
+++ b/audio/AudioChannel.h
@@ -32,7 +32,7 @@ class AudioChannel
        std::unique_ptr<uint8[]> playdata;
        void                    *decomp = nullptr;
        uint8                   *frames[2]{};
-       uint32                  playdata_size = 0;
+       size_t                  playdata_size = 0;

        uint32                  sample_rate;
        bool                    stereo;
```

It probably won't make a difference to the crash, but it does fix an issue in the code.

**Comment by jharrison03** [comment]
> Can you try applying this patch before testing?

It crashes in a similar way.

[walking_into_blacksmith_shop.zip](https://github.com/exult/exult/files/10295705/walking_into_blacksmith_shop.zip)

**Comment by jharrison03** [comment]
> @jharrison03, Could you try to run your failing cases under `valgrind` too ?

I ran it under valgrind for about an hour and was unable to trigger the crash.  In real-time this was probably about 1 minute because it runs very slowly.  I re-ran the same Exult executable again without valgrind and the crash is triggered immediately upon bringing up Iolo's character sheet.

Built with --with-optimization=none --with-debug=extreme 

[valgrind.zip](https://github.com/exult/exult/files/10298615/valgrind.zip)

**Comment by jharrison03** [comment]
Tried again and it's catching stuff like this, but the program doesn't crash (full output attached at bottom):

```
==918== Invalid write of size 4
==918==    at 0x403554A: memcpy (vg_replace_strmem.c:1136)
==918==    by 0x815A804: Pentagram::RawAudioSample::decompressFrame(void*, void*) const (RawAudioSample.cc:71)
==918==    by 0x8158A83: Pentagram::AudioChannel::DecompressNextFrame() (AudioChannel.cc:195)
==918==    by 0x8158601: Pentagram::AudioChannel::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int, int) (AudioChannel.cc:119)
==918==    by 0x8151067: Pentagram::AudioMixer::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int) (AudioMixer.cc:164)
==918==    by 0x8148A5F: Audio::play_wave_sfx(int, int, int, int, int) (Audio.cc:636)
==918==    by 0x81488A6: Audio::play_sound_effect(int, int, int, int, int) (Audio.cc:604)
==918==    by 0x83FB4BB: Gump_manager::add_gump(Game_object*, int, bool) (Gump_manager.cc:322)
==918==    by 0x806171F: Actor::show_inventory() (actors.cc:2342)
==918==    by 0x83FD391: Portrait_button::double_clicked(int, int) (Face_stats.cc:188)
==918==    by 0x83FB8BD: Gump_manager::double_clicked(int, int, Game_object*&) (Gump_manager.cc:404)
==918==    by 0x80EE9CF: Game_window::double_clicked(int, int) (gamewin.cc:2297)
==918==  Address 0x15f3828c is 0 bytes after a block of size 1,044 alloc'd
==918==    at 0x402FD43: operator new[](unsigned int) (vg_replace_malloc.c:645)
==918==    by 0x8059A9F: std::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned int) (unique_ptr.h:968)
==918==    by 0x8158491: Pentagram::AudioChannel::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int, int) (AudioChannel.cc:90)
==918==    by 0x8151067: Pentagram::AudioMixer::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int) (AudioMixer.cc:164)
==918==    by 0x8148A5F: Audio::play_wave_sfx(int, int, int, int, int) (Audio.cc:636)
==918==    by 0x81488A6: Audio::play_sound_effect(int, int, int, int, int) (Audio.cc:604)
==918==    by 0x83FB4BB: Gump_manager::add_gump(Game_object*, int, bool) (Gump_manager.cc:322)
==918==    by 0x806171F: Actor::show_inventory() (actors.cc:2342)
==918==    by 0x83FD391: Portrait_button::double_clicked(int, int) (Face_stats.cc:188)
==918==    by 0x83FB8BD: Gump_manager::double_clicked(int, int, Game_object*&) (Gump_manager.cc:404)
==918==    by 0x80EE9CF: Game_window::double_clicked(int, int) (gamewin.cc:2297)
==918==    by 0x80AF64A: Handle_event(SDL_Event&) (exult.cc:1616)
==918== 
Playing SFX: 14
==918== Thread 4 SDLAudioP2:
==918== Invalid read of size 2
==918==    at 0x81581B5: Pentagram::ReadSample(unsigned char*) (AudioChannel.cc:28)
==918==    by 0x81596CE: Pentagram::AudioChannel::resampleFrameM16toS(short*&, unsigned int&) (AudioChannel.cc:487)
==918==    by 0x81588F6: Pentagram::AudioChannel::resampleAndMix(short*, unsigned int) (AudioChannel.cc:158)
==918==    by 0x8151FC5: Pentagram::AudioMixer::MixAudio(short*, unsigned int) (AudioMixer.cc:339)
==918==    by 0x8151EE4: Pentagram::AudioMixer::sdlAudioCallback(void*, unsigned char*, int) (AudioMixer.cc:329)
==918==    by 0x42BA179: SDL_RunAudio (SDL_audio.c:755)
==918==    by 0x434E739: SDL_RunThread (SDL_thread.c:305)
==918==    by 0x43E1767: RunThread (SDL_systhread.c:77)
==918==    by 0x44A4ECA: start_thread (pthread_create.c:309)
==918==    by 0x47C1D0D: clone (clone.S:129)
==918==  Address 0x15f3828c is 0 bytes after a block of size 1,044 alloc'd
==918==    at 0x402FD43: operator new[](unsigned int) (vg_replace_malloc.c:645)
==918==    by 0x8059A9F: std::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned int) (unique_ptr.h:968)
==918==    by 0x8158491: Pentagram::AudioChannel::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int, int) (AudioChannel.cc:90)
==918==    by 0x8151067: Pentagram::AudioMixer::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int) (AudioMixer.cc:164)
==918==    by 0x8148A5F: Audio::play_wave_sfx(int, int, int, int, int) (Audio.cc:636)
==918==    by 0x81488A6: Audio::play_sound_effect(int, int, int, int, int) (Audio.cc:604)
==918==    by 0x83FB4BB: Gump_manager::add_gump(Game_object*, int, bool) (Gump_manager.cc:322)
==918==    by 0x806171F: Actor::show_inventory() (actors.cc:2342)
==918==    by 0x83FD391: Portrait_button::double_clicked(int, int) (Face_stats.cc:188)
==918==    by 0x83FB8BD: Gump_manager::double_clicked(int, int, Game_object*&) (Gump_manager.cc:404)
==918==    by 0x80EE9CF: Game_window::double_clicked(int, int) (gamewin.cc:2297)
==918==    by 0x80AF64A: Handle_event(SDL_Event&) (exult.cc:1616)
==918== 
==918== Invalid write of size 4
==918==    at 0x403554A: memcpy (vg_replace_strmem.c:1136)
==918==    by 0x815A804: Pentagram::RawAudioSample::decompressFrame(void*, void*) const (RawAudioSample.cc:71)
==918==    by 0x8158A83: Pentagram::AudioChannel::DecompressNextFrame() (AudioChannel.cc:195)
==918==    by 0x8158A2C: Pentagram::AudioChannel::resampleAndMix(short*, unsigned int) (AudioChannel.cc:184)
==918==    by 0x8151FC5: Pentagram::AudioMixer::MixAudio(short*, unsigned int) (AudioMixer.cc:339)
==918==    by 0x8151EE4: Pentagram::AudioMixer::sdlAudioCallback(void*, unsigned char*, int) (AudioMixer.cc:329)
==918==    by 0x42BA179: SDL_RunAudio (SDL_audio.c:755)
==918==    by 0x434E739: SDL_RunThread (SDL_thread.c:305)
==918==    by 0x43E1767: RunThread (SDL_systhread.c:77)
==918==    by 0x44A4ECA: start_thread (pthread_create.c:309)
==918==    by 0x47C1D0D: clone (clone.S:129)
==918==  Address 0x15f3828c is 0 bytes after a block of size 1,044 alloc'd
==918==    at 0x402FD43: operator new[](unsigned int) (vg_replace_malloc.c:645)
==918==    by 0x8059A9F: std::_MakeUniq<unsigned char []>::__array std::make_unique<unsigned char []>(unsigned int) (unique_ptr.h:968)
==918==    by 0x8158491: Pentagram::AudioChannel::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int, int) (AudioChannel.cc:90)
==918==    by 0x8151067: Pentagram::AudioMixer::playSample(Pentagram::AudioSample*, int, int, bool, unsigned int, int, int) (AudioMixer.cc:164)
==918==    by 0x8148A5F: Audio::play_wave_sfx(int, int, int, int, int) (Audio.cc:636)
==918==    by 0x81488A6: Audio::play_sound_effect(int, int, int, int, int) (Audio.cc:604)
==918==    by 0x83FB4BB: Gump_manager::add_gump(Game_object*, int, bool) (Gump_manager.cc:322)
==918==    by 0x806171F: Actor::show_inventory() (actors.cc:2342)
==918==    by 0x83FD391: Portrait_button::double_clicked(int, int) (Face_stats.cc:188)
==918==    by 0x83FB8BD: Gump_manager::double_clicked(int, int, Game_object*&) (Gump_manager.cc:404)
==918==    by 0x80EE9CF: Game_window::double_clicked(int, int) (gamewin.cc:2297)
==918==    by 0x80AF64A: Handle_event(SDL_Event&) (exult.cc:1616)
==918== 
***#ticks = 10504, blits = 6, FPS:  0.571211
Game paused
```

[valgrind.zip](https://github.com/exult/exult/files/10298951/valgrind.zip)

**Comment by Dragon-Baroque** [comment]
> But the program doesn't crash.

I would be reasonable for `valgrind` to not let the invalid writes pass, so the memory would not be overwritten.
The write events that `valgrind` reports look spot on in `DecompressNextFrame` which you reported first as being a good suspect. I think we now have debugging material, thank you.

Question please, have you applied the patch by @marzojr to this run ?

**Comment by jharrison03** [comment]
> Question please, have you applied the patch by @marzojr to this run ?

I have and the program crashes in a similar fashion.  I can also run Exult with that patch under valgrind if that would be helpful.

**Comment by Dragon-Baroque** [comment]
> The valgrind output of this run did not have this patch applied. I will re-apply it and provide the output.

It was more of a question about the state of the Exult sources that made `valgrind` complain.
Rerunning under `valgrind` with the patch would certainly be useful, but please do not struggle/wait too much to reobtain the event.

**Comment by jharrison03** [comment]
It's no problem.  This is with the patch applied, and valgrind caught the crash right away this time:

[valgrind_with_patch.zip](https://github.com/exult/exult/files/10299000/valgrind_with_patch.zip)

**Comment by marzojr** [comment]
Hm. Can you try with this patch:

```diff
diff --git a/audio/AudioChannel.cc b/audio/AudioChannel.cc
index 3b6a951f4..b7c9a5465 100644
--- a/audio/AudioChannel.cc
+++ b/audio/AudioChannel.cc
@@ -82,11 +82,12 @@ void AudioChannel::playSample(AudioSample *sample_, int loop_, int priority_, bo
        const size_t decompressor_size = round_up(sample->getDecompressorDataSize());
        const size_t frame_size = round_up(sample->getFrameSize());
        const size_t decompressor_align = sample->getDecompressorAlignment();
+       const size_t new_size = decompressor_size + frame_size * 2 + decompressor_align;

        // Setup buffers
-       if ((decompressor_size + frame_size * 2) > playdata_size)
+       if (new_size > playdata_size)
        {
-               playdata_size = decompressor_size + frame_size * 2 + decompressor_align;
+               playdata_size = new_size;
                playdata = std::make_unique<uint8[]>(playdata_size);
        }

@@ -94,14 +95,10 @@ void AudioChannel::playSample(AudioSample *sample_, int loop_, int priority_, bo
        decomp = playdata.get();
        // Align decomp to required alignment.
        std::align(decompressor_align, decompressor_size, decomp, avail_space);
-       // Align first frame.
-       const size_t delta = playdata_size - avail_space;
-       avail_space -= decompressor_size;
-       void *frameptr = playdata.get() + delta + decompressor_size;
-       std::align(alignof(std::max_align_t), frame_size, frameptr, avail_space);
-       frames[0] = static_cast<uint8*>(frameptr);
+       uint8* frameptr = static_cast<uint8*>(decomp) + decompressor_size;
+       frames[0] = frameptr;
        // Second frame should be aligned for free.
-       frames[1] = frames[0] + frame_size;
+       frames[1] = frameptr + frame_size;

        // Init the sample decompressor
        sample->initDecompressor(decomp);
diff --git a/audio/AudioChannel.h b/audio/AudioChannel.h
index ed7358fa9..875882957 100644
--- a/audio/AudioChannel.h
+++ b/audio/AudioChannel.h
@@ -32,7 +32,7 @@ class AudioChannel
        std::unique_ptr<uint8[]> playdata;
        void                    *decomp = nullptr;
        uint8                   *frames[2]{};
-       uint32                  playdata_size = 0;
+       size_t                  playdata_size = 0;

        uint32                  sample_rate;
        bool                    stereo;
```

**Comment by jharrison03** [comment]
That got it working.

**Comment by marzojr** [comment]
Hopefully that commit fixes the issue entirely; let us know if it does not, and feel free to reopen the issue.
