### ISSUE TITLE
Crash on entering the setup twice from Exult menu

### ISSUE THREAD

**Issue by i30817** [exult/exult#242]
I tried to change midi to alsa from fluidsynth (although i'm pretty sure i don't have a hardware midi device available), then it probably fell back to something, then i tried to go to the settings menu again from the main menu where you select what kind of game to launch.

Black screen, and eventual crash. SIGAbort.

```
i3@sleipnir:~$ exult
Exult version 1.9.0git
Built at: Aug 29 2022 22:16:52
Compile-time options: USE_TIMIDITY_MIDI, USE_FMOPL_MIDI, USE_MT32EMU_MIDI, USE_ALSA_MIDI, USE_EXULTSTUDIO, HAVE_ZIP_SUPPORT
Compiler: GCC 11.2.0

Platform: Linux version 5.15.0-46-generic 
Exult path settings:
Data          : /usr/share/games/exult
Digital music : /usr/share/games/exult/music

Looking for 'blackgate' at '/usr/share/games/exult/blackgate'... found game with identity 'FORGE'
Looking for 'forgeofvirtue' at '/usr/share/games/exult/forgeofvirtue'... but it wasn't there.
Could not open file '/usr/share/games/exult/forgeofvirtue/static/mainshp.flx
Looking for 'serpentisle' at '/usr/share/games/exult/serpentisle'... found game with identity 'SILVER SEED'
Looking for 'silverseed' at '/usr/share/games/exult/silverseed'... but it wasn't there.
Could not open file '/usr/share/games/exult/silverseed/static/mainshp.flx
Looking for 'serpentbeta' at '/usr/share/games/exult/serpentbeta'... but it wasn't there.
Could not open file '/usr/share/games/exult/serpentbeta/static/mainshp.flx
Black Gate   : not found (<BLACKGATE_STATIC>/)
Forge of Virtue   : found
exult_bg.flx : found
Serpent Isle   : not found (<SERPENTISLE_STATIC>/)
Silver Seed   : found
exult_si.flx : found
Checking rendering support
 Windowed	 32 bpp ok
 320x180	
 320x240	
 360x202	
 400x300	
 432x243	
 480x270	
 512x288	
 512x384	
 576x432	
 640x360	
 640x400	
 640x480	
 640x512	
 680x384	
 684x384	
 700x450	
 700x525	
 720x405	
 720x450	
 800x450	
 800x512	
 800x600	
 840x525	
 864x486	
 896x672	
 928x696	
 960x540	
 960x600	
 960x720	
 1024x576	
 1024x768	
 1152x864	
 1280x720	
 1280x800	
 1280x960	
 1280x1024	
 1360x768	
 1368x768	
 1400x900	
 1400x1050	
 1440x810	
 1440x900	
 1600x900	
 1600x1024	
 1680x1050	
 1920x1080	
Creating AudioMixer...
Audio opened using format: 22050 Hz 2 Channels
Timbers Precached: On play only
OGG Vorbis Digital Music: Disabled
Trying config specified Midi driver: `FluidSynth'
Setting 'fluidsynth_soundfont' missing in 'exult.cfg': enabling FluidSynth with FluidSynth default SoundFont
Loaded custom sound font '/usr/share/sounds/sf3/default-GM.sf3'
Success!
Midi Output: Enabled
Starting a BLACK GATE game
Game path settings:
Static  : /usr/share/games/exult/blackgate/static
Gamedat : /home/i3/.exult/blackgate/gamedat
Savegame: /home/i3/.exult/blackgate
Patch   : /usr/share/games/exult/blackgate/patch

Timbers Precached: On play only
OGG Vorbis Digital Music: Disabled
Trying config specified Midi driver: `Alsa'
Listing midi devices:
14:0 : [ Midi Through : Midi Through Port-0 ], available, 0 channels, RW capability R W SR SW expected W SW
ALSAMidiDriver: Can't subscribe to default MIDI port [65:0], looking for other MIDI ports
Failed to initialize midi player (code: -1)
Failed!
Trying: `FMOpl'
Success!
Midi Output: Enabled
Opening digital SFX's file: "<DATA>/sqsfxbg.flx"
Starting a BLACK GATE game
Game path settings:
Static  : /usr/share/games/exult/blackgate/static
Gamedat : /home/i3/.exult/blackgate/gamedat
Savegame: /home/i3/.exult/blackgate
Patch   : /usr/share/games/exult/blackgate/patch

Segmentation fault (core dumped)

```

**Comment by Dragon-Baroque** [comment]
Apologies, surely caused by my Pull Request #238.

You are right, no Hardware MIDI is present in your PC, the MIDI-Through device 14:0 is given by Alsa whatever your config is. I have no idea 

I thought it was a missing cleanup code in the Alsa MIDI driver when it failed to locate a suitable MIDI device [ 14:0 is filtered out as not suitable ]. I should have reproduced your problem by removing my MIDI card from my PC. _No such luck though..._

At this point I have built a Pull Request #243 to add the missing cleanup close. I have just merged it to the Exult tree as commit `d701656`.

1. I would like you to check whether that fix, once available, solves your problem,
2. In the probable event that it does not, I would like you to run exult under `gdb` : replace `exult` by `gdb exult`, then `run` at the `gdb` prompt, then proceed with the audio sequence until it crashes. `gdb` shall awaken at that moment, just ask it a backtrace with `bt` for me to know where it crashed. Then `quit`.
3. If you built Exult from source, as I don't think @DominusExult provides Linux prebuilts, you might help in rebuilding Exult with max debugging info : `--with-debug=extreme` in `./configure`. And replay the whole test. 

Thank you

**Comment by Dragon-Baroque** [comment]
To clarify, your log reads as :
- Default [ I suppose `.exult.cfg` ] MIDI device set as FluidSynth, Exult starts against FluidSynth :
```
Trying config specified Midi driver: `FluidSynth'
Setting 'fluidsynth_soundfont' missing in 'exult.cfg': enabling FluidSynth with FluidSynth default SoundFont
Loaded custom sound font '/usr/share/sounds/sf3/default-GM.sf3'
Success!
Midi Output: Enabled
```
- Then you switch the MIDI to ALSA in the Audio Options, it fails to find a device :
```
Trying config specified Midi driver: `Alsa'
Listing midi devices:
14:0 : [ Midi Through : Midi Through Port-0 ], available, 0 channels, RW capability R W SR SW expected W SW
ALSAMidiDriver: Can't subscribe to default MIDI port [65:0], looking for other MIDI ports
Failed to initialize midi player (code: -1)
Failed!
```
- The MIDI driver in Exult then falls back onto the FMOpl MIDI device :
```
Trying: `FMOpl'
Success!
```
- Finally you try again the Audio Options to restore FluidSynth, Exult crashes.

**Comment by i30817** [comment]
I'm actually the person that creating the linux ppa. It's _very slightly_ different in that the mt32 emulation is using the updated upstream library, not the bundled on in exult, and it doesn't publish the debug packages.

So i probably should have gotten the bug rolling in the gdb myself. I don't even remember how to build exult nowadays, or how to use the debian machinery to do so so it's a bit of a struggle. Cargo build this is not.

So i'll just enable the launchpad buildbot to build and publish the debug packages and then check if i can install the updated one that way and try to reproduce.

**Comment by Dragon-Baroque** [comment]
Thank you.

Meanwhile, you could help by running _the current failing Exult_ under `gdb`.

**Comment by DominusExult** [comment]
@i30817 btw we don‘t bundle munt anymore and don’t have that subfolder anymore but compile against the mt32emu lib in the prefix.

**Comment by i30817** [comment]
Nah, that doesn't help. The backtrace is from the optimized version so it says a whole lot of nothing.

I mean i can try to build it manually, i guess, it's just a whole lot of annoyance.

The error occurs when i switch from fluidsynth, to ALSA, press 'ok'  and then press options again in the main menu. Actually i think it happens with any change, not sure.

here is the 'backtrace' with my current.
```
i3@sleipnir:~$ gdb exult
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from exult...
(No debugging symbols found in exult)
(gdb) r
Starting program: /usr/games/exult 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Exult version 1.9.0git
Built at: Aug 29 2022 22:16:52
Compile-time options: USE_TIMIDITY_MIDI, USE_FMOPL_MIDI, USE_MT32EMU_MIDI, USE_ALSA_MIDI, USE_EXULTSTUDIO, HAVE_ZIP_SUPPORT
Compiler: GCC 11.2.0

Platform: Linux version 5.15.0-46-generic 
Exult path settings:
Data          : /usr/share/games/exult
Digital music : /usr/share/games/exult/music

[New Thread 0x7ffff6704640 (LWP 36450)]
[New Thread 0x7fffebb39640 (LWP 36452)]
[New Thread 0x7fffeb338640 (LWP 36453)]
[New Thread 0x7fffeab37640 (LWP 36454)]
[New Thread 0x7fffea336640 (LWP 36455)]
[New Thread 0x7fffe9b35640 (LWP 36456)]
[New Thread 0x7fffe9334640 (LWP 36457)]
[New Thread 0x7fffe8b33640 (LWP 36458)]
[New Thread 0x7fffcbfff640 (LWP 36459)]
[Thread 0x7fffcbfff640 (LWP 36459) exited]
[New Thread 0x7fffcbfff640 (LWP 36460)]
[Thread 0x7fffcbfff640 (LWP 36460) exited]
Looking for 'blackgate' at '/usr/share/games/exult/blackgate'... found game with identity 'FORGE'
Looking for 'forgeofvirtue' at '/usr/share/games/exult/forgeofvirtue'... but it wasn't there.
Could not open file '/usr/share/games/exult/forgeofvirtue/static/mainshp.flx
Looking for 'serpentisle' at '/usr/share/games/exult/serpentisle'... found game with identity 'SILVER SEED'
Looking for 'silverseed' at '/usr/share/games/exult/silverseed'... but it wasn't there.
Could not open file '/usr/share/games/exult/silverseed/static/mainshp.flx
Looking for 'serpentbeta' at '/usr/share/games/exult/serpentbeta'... but it wasn't there.
Could not open file '/usr/share/games/exult/serpentbeta/static/mainshp.flx
Black Gate   : not found (<BLACKGATE_STATIC>/)
Forge of Virtue   : found
exult_bg.flx : found
Serpent Isle   : not found (<SERPENTISLE_STATIC>/)
Silver Seed   : found
exult_si.flx : found
Checking rendering support
 Windowed	 32 bpp ok
 320x180	
 320x240	
 360x202	
 400x300	
 432x243	
 480x270	
 512x288	
 512x384	
 576x432	
 640x360	
 640x400	
 640x480	
 640x512	
 680x384	
 684x384	
 700x450	
 700x525	
 720x405	
 720x450	
 800x450	
 800x512	
 800x600	
 840x525	
 864x486	
 896x672	
 928x696	
 960x540	
 960x600	
 960x720	
 1024x576	
 1024x768	
 1152x864	
 1280x720	
 1280x800	
 1280x960	
 1280x1024	
 1360x768	
 1368x768	
 1400x900	
 1400x1050	
 1440x810	
 1440x900	
 1600x900	
 1600x1024	
 1680x1050	
 1920x1080	
[New Thread 0x7fffcbfff640 (LWP 36462)]
[Thread 0x7fffcbfff640 (LWP 36462) exited]
[New Thread 0x7fffcbfff640 (LWP 36463)]
Creating AudioMixer...
[New Thread 0x7fffe808b640 (LWP 36464)]
[New Thread 0x7fffc8b4f640 (LWP 36465)]
Audio opened using format: 22050 Hz 2 Channels
Timbers Precached: On play only
OGG Vorbis Digital Music: Disabled
Trying config specified Midi driver: `FluidSynth'
Setting 'fluidsynth_soundfont' missing in 'exult.cfg': enabling FluidSynth with FluidSynth default SoundFont
[New Thread 0x7fff932aa640 (LWP 36466)]
[New Thread 0x7fff92aa9640 (LWP 36467)]
[New Thread 0x7fff922a8640 (LWP 36468)]
[New Thread 0x7fff91aa7640 (LWP 36469)]
[New Thread 0x7fff912a6640 (LWP 36470)]
[New Thread 0x7fff90aa5640 (LWP 36471)]
[New Thread 0x7fff902a4640 (LWP 36472)]
Loaded custom sound font '/usr/share/sounds/sf3/default-GM.sf3'
Success!
Midi Output: Enabled
Starting a BLACK GATE game
Game path settings:
Static  : /usr/share/games/exult/blackgate/static
Gamedat : /home/i3/.exult/blackgate/gamedat
Savegame: /home/i3/.exult/blackgate
Patch   : /usr/share/games/exult/blackgate/patch

Timbers Precached: On play only
OGG Vorbis Digital Music: Disabled
Trying config specified Midi driver: `Alsa'
[New Thread 0x7fff9bfff640 (LWP 36478)]
Listing midi devices:
14:0 : [ Midi Through : Midi Through Port-0 ], available, 0 channels, RW capability R W SR SW expected W SW
ALSAMidiDriver: Can't subscribe to default MIDI port [65:0], looking for other MIDI ports
[Thread 0x7fff9bfff640 (LWP 36478) exited]
Failed to initialize midi player (code: -1)
Failed!
Trying: `FMOpl'
Success!
Midi Output: Enabled
Opening digital SFX's file: "<DATA>/sqsfxbg.flx"
Starting a BLACK GATE game
Game path settings:
Static  : /usr/share/games/exult/blackgate/static
Gamedat : /home/i3/.exult/blackgate/gamedat
Savegame: /home/i3/.exult/blackgate
Patch   : /usr/share/games/exult/blackgate/patch


Thread 1 "exult" received signal SIGSEGV, Segmentation fault.
0x00005555557ef430 in ?? ()
(gdb) bt
#0  0x00005555557ef430 in  ()
#1  0x000055555582dba6 in  ()
#2  0x000055555582510d in  ()
#3  0x00005555558bac6f in  ()
#4  0x000055555562228d in  ()
#5  0x00005555556254a0 in  ()
#6  0x00005555558675ae in  ()
#7  0x000055555560ab9b in  ()
#8  0x0000555555601ffb in  ()
#9  0x00005555555facc5 in  ()
#10 0x00005555555ac906 in main ()
(gdb) 

```

**Comment by i30817** [comment]
> @i30817 btw we don‘t bundle munt anymore and don’t have that subfolder anymore but compile against the mt32emu lib in the prefix.

Sure, i was remembering the previous state. It makes little difference, the buildbuilt 'depends' on another ppa that builds the static version of the library, so it's statically linked on the 'exult-team' ppa.

This is necessary because as far as i know, the library mt32emu is not in the distro repositories yet or maybe ever. Doesn't stop me building it and linking it statically though.

**Comment by i30817** [comment]
Ehh... i forgot i can just ... not build a package. The older package data is already installed and nothing changes except the executable being debug.

I guess i can just run the configure with the same settings + the debug setting and build, then run this other executable and it'll pickup the installed data fine. Wait a bit.

**Comment by i30817** [comment]
what does `--enable-midi-sfx` does btw? It's currently disabled in the ppa build, maybe because it's a newer option than when i created the package files.

The package _does_ have a extra data installer (made by someone else that i continued originally the project) that installs ogg files of mt32 music (the so called fakemt32 driver i think). But that already appears without enabling 'midi-sfx', so i'm a bit at a loss what it is. Is it the birds chirping sound effects as 'midi' instead of... what?

**Comment by Dragon-Baroque** [comment]
```
std::ifstream file("/usr/share/sounds/sf2/FluidR3_GM.sf2");
if (file) {
    soundfonts.push_back("/usr/share/sounds/sf2/FluidR3_GM.sf2");
} else {
    perr << "Setting 'fluidsynth_soundfont' missing in 'exult.cfg' and Fluidsynth without a default SoundFont: not enabling Fluidsynth" << std::endl;
    return -2;
}
```
Interesting that you need to provide for a missing default FluidSynth SoundFont.

On my Fedora, SoundFonts are installed into `/usr/share/soundfonts/` ( not `/usr/share/sounds/sf2/` ) and the default FluidSynth SoundFont is supposed to be `/usr/share/soundfonts/default.sf2` which is a symbolic link made by the package  `fluidsynth-soundfont-gm` to the `/usr/share/soundfonts/FluidR3_GM.sf2` that the same package provides.

There is in addition a `/usr/share/sounds/sf2/default.sf2` made by the same package as a symbolic link to `/usr/share/soundfonts/default.sf2`. `/usr/share/sounds/sf2/` is otherwise empty.

**Comment by i30817** [comment]
I have libfluidsynth-dev for building and fluidsynth for runtime (since timidity was bundled into exult iirc), and `Suggests: fluid-soundfont-gm, freepats` for both compatible soundfonts.

But even if i _do_ have fluid-soundfont-gm installed, i don't have '/usr/share/soundfonts/' in ubuntu, so maybe the packages are slightly different.

**Comment by DominusExult** [comment]
Midi-sfx will make the sfx play through MIDI which was a thing before we had the digital sfx packs (really ages ago) and generally sounds terrible.

The digital music is played via the digital driver.

Fakemt32 is for MIDI music playback when you use a soundfont that is more MT32 like (or whatever, I‘m not 100% sure) but the device (or library) can‘t be reprogrammed by the sysex.

http://exult.info/docs.php#midi_music

**Comment by i30817** [comment]
Ok finally. As annoying as i expected to build.
```

i3@sleipnir:~/a/exult-git$ gdb ./exult 
GNU gdb (Ubuntu 12.0.90-0ubuntu1) 12.0.90
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./exult...
(gdb) r
Starting program: /home/i3/a/exult-git/exult 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Exult version 1.9.0git
Built at: Aug 30 2022 12:44:12
Compile-time options: DEBUG, USE_TIMIDITY_MIDI, USE_FMOPL_MIDI, USE_MT32EMU_MIDI, USE_ALSA_MIDI, HAVE_ZIP_SUPPORT
Compiler: GCC 11.2.0

Platform: Linux version 5.15.0-46-generic 
Unrecognized system path '<HOME>' in path '<HOME>'.
Exult path settings:
Data          : /usr/share/games/exult
Digital music : /usr/share/games/exult/music

[New Thread 0x7ffff6702640 (LWP 82622)]
[New Thread 0x7fffebb37640 (LWP 82624)]
[New Thread 0x7fffeb336640 (LWP 82625)]
[New Thread 0x7fffeab35640 (LWP 82626)]
[New Thread 0x7fffea334640 (LWP 82627)]
[New Thread 0x7fffe9b33640 (LWP 82628)]
[New Thread 0x7fffe9332640 (LWP 82629)]
[New Thread 0x7fffe8b31640 (LWP 82630)]
[New Thread 0x7fffcbfff640 (LWP 82631)]
[Thread 0x7fffcbfff640 (LWP 82631) exited]
[New Thread 0x7fffcbfff640 (LWP 82632)]
[Thread 0x7fffcbfff640 (LWP 82632) exited]
Looking for 'blackgate' at '/usr/share/games/exult/blackgate'... found game with identity 'FORGE'
Looking for 'forgeofvirtue' at '/usr/share/games/exult/forgeofvirtue'... but it wasn't there.
Could not open file '/usr/share/games/exult/forgeofvirtue/static/mainshp.flx
Looking for 'serpentisle' at '/usr/share/games/exult/serpentisle'... found game with identity 'SILVER SEED'
Looking for 'silverseed' at '/usr/share/games/exult/silverseed'... but it wasn't there.
Could not open file '/usr/share/games/exult/silverseed/static/mainshp.flx
Looking for 'serpentbeta' at '/usr/share/games/exult/serpentbeta'... but it wasn't there.
Could not open file '/usr/share/games/exult/serpentbeta/static/mainshp.flx
Black Gate   : not found (Unrecognized system path '<BLACKGATE_STATIC>' in path '<BLACKGATE_STATIC>/'.
<BLACKGATE_STATIC>/)
Forge of Virtue   : found
exult_bg.flx : found
Serpent Isle   : not found (Unrecognized system path '<SERPENTISLE_STATIC>' in path '<SERPENTISLE_STATIC>/'.
<SERPENTISLE_STATIC>/)
Silver Seed   : found
exult_si.flx : found
Reading video menu adjustable configuration options
Setting video menu adjustable configuration options 1920 resX, 1080 resY, 0 gameW, 0 gameH, 3 scale, 3xBR scaler, Aspect Correct Centre fill mode, Bilinear fill scaler, full screen
Initializing Game_window to 1920 resX, 1080 resY, 0 gameW, 0 gameH, 3 scale, 3xBR scaler, Aspect Correct Centre fill mode, Bilinear fill scaler, full screen
Checking rendering support
 Windowed	 32 bpp ok
 320x180	
 320x240	
 360x202	
 400x300	
 432x243	
 480x270	
 512x288	
 512x384	
 576x432	
 640x360	
 640x400	
 640x480	
 640x512	
 680x384	
 684x384	
 700x450	
 700x525	
 720x405	
 720x450	
 800x450	
 800x512	
 800x600	
 840x525	
 864x486	
 896x672	
 928x696	
 960x540	
 960x600	
 960x720	
 1024x576	
 1024x768	
 1152x864	
 1280x720	
 1280x800	
 1280x960	
 1280x1024	
 1360x768	
 1368x768	
 1400x900	
 1400x1050	
 1440x810	
 1440x900	
 1600x900	
 1600x1024	
 1680x1050	
 1920x1080	
[New Thread 0x7fffcbfff640 (LWP 82635)]
[Thread 0x7fffcbfff640 (LWP 82635) exited]
[New Thread 0x7fffcbfff640 (LWP 82636)]
Creating AudioMixer...
[New Thread 0x7fffe8069640 (LWP 82637)]
[New Thread 0x7fffc8b4f640 (LWP 82638)]
Audio opened using format: 22050 Hz 2 Channels
Audio initialisation OK
Timbers Precached: On play only
OGG Vorbis Digital Music: Disabled
Trying config specified Midi driver: `FluidSynth'
Setting 'fluidsynth_soundfont' missing in 'exult.cfg': enabling FluidSynth with FluidSynth default SoundFont
[New Thread 0x7fff932aa640 (LWP 82639)]
[New Thread 0x7fff92aa9640 (LWP 82640)]
[New Thread 0x7fff922a8640 (LWP 82641)]
[New Thread 0x7fff91aa7640 (LWP 82642)]
[New Thread 0x7fff912a6640 (LWP 82643)]
[New Thread 0x7fff90aa5640 (LWP 82644)]
[New Thread 0x7fff902a4640 (LWP 82645)]
Loaded custom sound font '/usr/share/sounds/sf3/default-GM.sf3'
Success!
Midi Output: Enabled
Audio subsystem request: Music track # 4 in <DATA>/exult.flx
Starting a BLACK GATE game
Resource '<PATCH>/mainshp.flx' not found.
Resource '<PATCH>/endshape.flx' not found.
Okay. It looks like an IFF file chunk
length looks like: 1807418
Game path settings:
Static  : /usr/share/games/exult/blackgate/static
Gamedat : /home/i3/.exult/blackgate/gamedat
Savegame: /home/i3/.exult/blackgate
Patch   : /usr/share/games/exult/blackgate/patch

Resource '<PATCH>/gumps.vga' not found.
(x,y) rel. to gump is (75, 23)
(x,y) rel. to gump is (128, 84)
(x,y) rel. to gump is (128, 84)
(x,y) rel. to gump is (128, 84)
(x,y) rel. to gump is (128, 84)
(x,y) rel. to gump is (128, 84)
(x,y) rel. to gump is (128, 84)
(x,y) rel. to gump is (54, 178)
Timbers Precached: On play only
OGG Vorbis Digital Music: Disabled
Trying config specified Midi driver: `Alsa'
[New Thread 0x7fff9bfff640 (LWP 82648)]
Listing midi devices:
14:0 : [ Midi Through : Midi Through Port-0 ], available, 0 channels, RW capability R W SR SW expected W SW
ALSAMidiDriver: Can't subscribe to default MIDI port [65:0], looking for other MIDI ports
[Thread 0x7fff9bfff640 (LWP 82648) exited]
Failed to initialize midi player (code: -1)
Failed!
Trying: `FMOpl'
Success!
Midi Output: Enabled
Opening digital SFX's file: "<DATA>/sqsfxbg.flx"
(x,y) rel. to gump is (17, 76)
Playing SFX: 74
Audio subsystem request: Music track # 4 in <DATA>/exult.flx
Starting a BLACK GATE game
Resource '<PATCH>/mainshp.flx' not found.
Resource '<PATCH>/endshape.flx' not found.
Okay. It looks like an IFF file chunk
length looks like: 1807418
Game path settings:
Static  : /usr/share/games/exult/blackgate/static
Gamedat : /home/i3/.exult/blackgate/gamedat
Savegame: /home/i3/.exult/blackgate
Patch   : /usr/share/games/exult/blackgate/patch

Resource '<PATCH>/gumps.vga' not found.

Thread 1 "exult" received signal SIGSEGV, Segmentation fault.
bShape_frame::paint_rle (this=<optimized out>, win=0x555555a6cb80, xoff=247, yoff=102) at shapes/vgafile.cc:462
462		win->paint_rle(xoff, yoff, data.get());
(gdb) bt
#0  Shape_frame::paint_rle(Image_buffer8*, int, int) (this=<optimized out>, win=0x555555a6cb80, xoff=247, yoff=102) at shapes/vgafile.cc:462
#1  0x0000555555828a12 in Gump::paint() (this=0x7fffffffd620) at gumps/Gump.cc:334
#2  0x0000555555828edd in Gamemenu_gump::paint() (this=0x7fffffffd620) at gumps/Gamemenu_gump.cc:151
#3  0x00005555558bc70f in Gump_manager::paint(bool) [clone .isra.0] (modal=modal@entry=true, this=<optimized out>, this=<optimized out>) at gumps/Gump_manager.cc:439
#4  0x000055555561f33d in Game_window::paint(int, int, int, int) (this=this@entry=0x555555a41480, x=<optimized out>, y=<optimized out>, w=640, h=<optimized out>) at ./gamerend.cc:352
#5  0x000055555561f630 in Game_window::paint(TileRect&) (r=<optimized out>, r=<synthetic pointer>..., this=0x555555a41480) at ./gamewin.h:527
#6  Game_window::paint_dirty() (this=0x555555a41480) at ./gamerend.cc:553
#7  0x0000555555868a96 in Gump_manager::do_modal_gump(Modal_gump*, Mouse::Mouse_shapes, Paintable*) [clone .constprop.0]
    (this=0x555555a8d420, gump=gump@entry=0x7fffffffd620, paint=paint@entry=0x0, shape=Mouse::hand) at gumps/Gump_manager.cc:708
#8  0x0000555555606a98 in Gamemenu_gump::do_exult_menu() () at gumps/Gamemenu_gump.cc:194
#9  ExultMenu::setup() (this=0x7fffffffd790) at ./exultmenu.cc:172
#10 ExultMenu::run() (this=0x7fffffffd790) at ./exultmenu.cc:456
#11 0x0000555555609819 in Init() () at ./exult.cc:888
#12 0x00005555555fc45f in exult_main(char const*) (runpath=<optimized out>) at ./exult.cc:611
#13 0x00005555555b0066 in main(int, char**) (argc=1, argv=0x7fffffffde28) at ./exult.cc:430
(gdb) 
```

This is built from 5ad20ed (before your last fix commit). Haven't tested it with it yet.

I only needed to change from fluidsynth to ALSA, press ok, then press the options again.

**Comment by i30817** [comment]
Don't ask me what a audio crash has to do with the paint methods though. I'll build with your fix now.

**Comment by DominusExult** [comment]
It repaints the button, I guess.

**Comment by i30817** [comment]
Sure sure. It's just that something is wrong. Probably the 'data.get()' is pointing into the void, for ... some reason.

**Comment by i30817** [comment]
The current master has the same backtrace so there is no point posting it.

Oh, and the sequence is 'setup', exit, setup again, not 'options'. Didn't check the name in the main menu, there is no 'options'.

**Comment by Dragon-Baroque** [comment]
Yes, I am suspecting the `data` too. For what I read in the backtrace, the code crashes _before_ actually entering into `Image_buffer8::paint_rle` which does not appear to be assembler or inlined.

Thus the only suspect is `data.get()` itself causing the SIGSEGV, then `data` being a `unique_ptr` of `unsigned char[]` has been trashed, possibly by the storage movements of my Alsa MIDI code.

Is the reconstruction correct : 
- You seem to have a `.exult.cfg` set to FluidSynth. Does it change something, say, like having to enter the Audio Options once more to set FluidSynth as the MIDI driver from the `FMOpl` default, if you start Exult without a `.exult.cfg` ?
- You run Exult ( good FluidSynth sound), bring the main panel with Escape then the Audio Options, switch to Alsa and click OK ( with ends up with FMOpl : bad sound ), then leave the main panel.
- You bring again the main panel and Exult crashes before the main panel shows.

By the way, when run under gdb, when the SIGSEGV is caught, what does the Exult display show ? Has some part of the main panel shown up ?
At that moment you could query the value of `data` from gdb : `print data` which shows something like
```
$3 = std::unique_ptr<unsigned char []> = {get() = 0x13e6480 "\017"}
```

**Comment by i30817** [comment]
Also unfortunately:
(gdb) print data
value has been optimized out

**Comment by i30817** [comment]
Stack overflow says to me to use a replayable debugger (like rr) and step back until it's not 'optimized out' (put into a register) but... rr currently doesn't install in ubuntu jammy for some godforsaken reason (it requires a fixed version of a 32 bits library: `libc6-i386 : Depends: libc6 (= 2.35-0ubuntu3) but 2.35-0ubuntu3.1 is to be installed`)

**Comment by Dragon-Baroque** [comment]
Just enter main menu, leave main menu, enter main menu => crash ?
So it has been bad luck _to me_ that your first time was with an Audio change to Alsa using my latest code ?

> edit: actually, i think it already is building without O2. At least i'm using --with-debug=extreme anyway.

The code in `configure.ac` is hard. We may need some firm statements from its developers.
- `--with-debug` controls the `-g` option,
- there is also a `--with-optimization` which directly controls the `-O` option,
- _but_ they might somewhat interfere ...

Anyway, you might have just to add `--with-optimization=none` ...

**Comment by i30817** [comment]
Didn't notice that option. That should do it, building now. Though i think it will just show it pointing to invalid memory, which is pretty obvious.

I think it is a regression (although i didn't bother doing a regression test) because i would have noticed before such a 'obvious' crash. Although i haven't been playing for a while. It's likely it has nothing to do with your audio changes yes.

**Comment by DominusExult** [comment]
I can confirm that this happens on macOS as well (didn't test before as I thought it was ALSA related). I will go through my snapshots to maybe quickly find the commit that caused this.

**Comment by i30817** [comment]
Without optimization the backtrace is more complete/ different:
```

Thread 1 "exult" received signal SIGSEGV, Segmentation fault.
0x00005555555fd8fa in Read1 (in=@0x7fffffffd0c8: 0xdd8ff7898ad1e731 <error: Cannot access memory at address 0xdd8ff7898ad1e731>) at ./files/utils.h:63
63		return *in++;
(gdb) bt
#0  0x00005555555fd8fa in Read1(unsigned char const*&) (in=@0x7fffffffd0c8: 0xdd8ff7898ad1e731 <error: Cannot access memory at address 0xdd8ff7898ad1e731>) at ./files/utils.h:63
#1  0x0000555555601d21 in Read2<unsigned char const*>(unsigned char const*&) (in=@0x7fffffffd0c8: 0xdd8ff7898ad1e731 <error: Cannot access memory at address 0xdd8ff7898ad1e731>)
    at ./files/utils.h:74
#2  0x0000555555743c2b in Image_buffer8::paint_rle(int, int, unsigned char const*)
    (this=0x555555c886d0, xoff=87, yoff=52, inptr=0xdd8ff7898ad1e730 <error: Cannot access memory at address 0xdd8ff7898ad1e730>) at imagewin/ibuf8.cc:351
#3  0x0000555555982fe4 in Shape_frame::paint_rle(Image_buffer8*, int, int) (this=0x555556737900, win=0x555555c886d0, xoff=87, yoff=52) at shapes/vgafile.cc:462
#4  0x00005555556031f5 in Shape_frame::paint_rle(int, int) (this=0x555556737900, px=87, py=52) at ./shapes/vgafile.h:100
#5  0x0000555555603a8e in Shape_manager::paint_shape(int, int, Shape_frame*, bool, unsigned char*)
    (this=0x555555d11af0, xoff=87, yoff=52, shape=0x555556737900, translucent=false, trans=0x0) at ./shapeid.h:130
#6  0x0000555555603c22 in ShapeID::paint_shape(int, int, bool) (this=0x7fffffffd550, xoff=87, yoff=52, force_trans=false) at ./shapeid.h:242
#7  0x00005555555ece1a in Gump::paint() (this=0x7fffffffd550) at gumps/Gump.cc:334
#8  0x00005555555ec6fa in Gamemenu_gump::paint() (this=0x7fffffffd550) at gumps/Gamemenu_gump.cc:151
#9  0x0000555555a137aa in Gump_manager::paint(bool) (this=0x555555dc7ff0, modal=true) at gumps/Gump_manager.cc:439
#10 0x0000555555692917 in Game_window::paint(int, int, int, int) (this=0x555555c89cd0, x=0, y=-20, w=320, h=240) at ./gamerend.cc:352
#11 0x00005555556483ca in Game_window::paint(TileRect&) (this=0x555555c89cd0, r=...) at ./gamewin.h:527
#12 0x00005555556934f5 in Game_window::paint_dirty() (this=0x555555c89cd0) at ./gamerend.cc:553
#13 0x0000555555692b0c in Game_window::paint() (this=0x555555c89cd0) at ./gamerend.cc:380
#14 0x0000555555a144f7 in Gump_manager::do_modal_gump(Modal_gump*, Mouse::Mouse_shapes, Paintable*) (this=0x555555dc7ff0, gump=0x7fffffffd550, shape=Mouse::hand, paint=0x0)
    at gumps/Gump_manager.cc:708
#15 0x00005555559f093b in Gamemenu_gump::do_exult_menu() () at gumps/Gamemenu_gump.cc:194
#16 0x0000555555664bd2 in ExultMenu::setup() (this=0x7fffffffd920) at ./exultmenu.cc:172
#17 0x0000555555666b31 in ExultMenu::run() (this=0x7fffffffd920) at ./exultmenu.cc:456
#18 0x000055555565b52d in Init() () at ./exult.cc:888

```

**Comment by DominusExult** [comment]
The culprit according to my snapshots is either bdfa6d2f or 40325144.
 1487e72b does not crash but 40325144 and I have no build of bdfa6d2f

**Comment by Dragon-Baroque** [comment]
> So... not the data.get()? Don't know how to read this stuff.

 @i30817, yes, still the `data.get()` : you see that the `#2` call to `Image_buffer8::paint_rle` has an invalid 3rd argument, precisely the `data.get()` expression in `Shape_frame::paint_rle` in `#3`. And the same damaged pointer propagates to `#1` and `#0` where it is finally used and crashes. So it crashed deeper, but this still puts the finger to `data` in `Shape_frame::paint_rle`.

Strange though, that I cannot reproduce it on my Linux.

> My guess is that it's 4032514 as that is messing with shapes.

@DominusExult, are you able to rebuild without it ? And by the way thanks for teaching me by that comment how to put commit ids in the comments...

**Comment by i30817** [comment]
I'm doing a bisect now.

**Comment by DominusExult** [comment]
Marzo is on it in the Discord channel :)

> Add these lines to shapeid.cc in Shape_manager::load_gumps_minimal and let me know if the crash is fixed:
> 
>   ```
>   U7FileManager::get_ptr()->reset();  // Cache no longer valid.
>     shape_cache[SF_GUMPS_VGA].clear();
>     shape_cache[SF_EXULT_FLX].clear();
> ```
That fixes the crash for me

**Comment by DominusExult** [comment]
thanks @i30817 ! that could have remained unnoticed for a while now.

**Comment by marzojr** [comment]
The issue was that the setup menu was reloading the shape files without clearing the new/improved cache. This caused the cached shapes to try to use stale file handles which, with luck, caused a segfault. On Windows, this was not crashing, but was displaying a black screen. Pressing 'esc' returned to Exult menu, but I have no idea what was being corrupted on the background as a result.

**Comment by i30817** [comment]
Ok all good.

**Comment by Dragon-Baroque** [comment]
> oh, didn't know about those options.

Well, Exult ( and Studio ) are `getopt_long` compliant. You should test with `exult --help` and `exult_studio --help`.

**Comment by Dragon-Baroque** [comment]
Fixed for me too, thanks to all of you.
