### ISSUE TITLE
Defects in Exult and Studio for Chunks and Terrain

### ISSUE THREAD

**Issue by Dragon-Baroque** [exult/exult#283]
**Chunk display defect in Studio**

Studio does not display correctly some Chunks, they differ from Exult ( Taken from Issue #278 ) :

> ![Untitled](https://user-images.githubusercontent.com/74261498/204656718-2190e808-0243-41f5-91ea-e8cd8639eb92.png)

> This snapshot is from Studio at master, over Forge of Virtue, no mod.
The Chunk at about the center, with the mountain on the top left quarter and the coast on the three other quarters is number 65, and it displays a strange greenish horizontal line at the vertical middle, half right part.
Chunk 66 also shows a brownish horizontal line at about the same place, plus the bottom border looks like one pixel down with the right quarter.
Chunk 64 has three black inverted L and so has the Chunk above it, one of which at the bottom looks fully shifted one pixel down and right.

In Exult's `gamerend.cc`, `Game_render::paint_map` makes _two_ passes on the chunk, then adds the objects.

- Each pass processes the 16 * 16 shapes of the chunk,
- The first pass paints the `non RLE` shapes, those are 8*8 tiles with a `shapenum` less than 150; the shapes are not clickable, nor hack-movable; their X and Y origin is defaulted to -1 which is wrong and shifts them in the display,
- The second pass paints the `RLE` shapes, those are true flat objects larger than 8*8 pixels with a `shapenum` larger or equal than 150; the shapes are clickable and then they display their name ( and their outline in cheat mode ); they are also hack-movable, but then they leave a black square; finally their X and Y origin is correct.

I have altered `render_chunk` in `mapedit/chunklst.cc` to implement the two passes of Exult and the adjustment of the origin, and the display of the Chunks in Studio now looks correct. I can post the patch or make a Pull Request. Please let me know.

**Comment by Dragon-Baroque** [comment]
**Display defect and Crash in Exult when Studio's Edit Terrain is enabled**

When `Edit Terrain` is enabled from Studio, Exult display the Chunks/Terrains using an accelerated path `Game_render::paint_terrain_only` in `gamerend.cc` into `Chunk_terrain::render_all` in `objs/chunkter.cc`. 
This pair of functions has two defects :
- Whereas it handles separately the `non RLE` and the `RLE` shapes, it does not makes a first pass for the `non RLE` shapes followed by a second pass for the `RLE` shapes, this produces a damaged display. Example : Select in Studio ( Forge of Virtue, mod Keyring ) Chunk 9 [ five stones on sand ], then Locate to it in Exult, and Enable / Disable the Edit Terrain : notice that the stones display wrongly in Edit terrain mode.
I think I have a fix for that defect too.
- When I select in Studio ( Forge of Virtue, mod Keyring ) Chunk 65 [ my test above with a beach and a mountain ] and then Locate it to make Exult jump to a Terrain of that Chunk, and then enable the Edit Terrain, Exult crashes with the following gdb backtrace :

```
Thread 1 "exult" received signal SIGSEGV, Segmentation fault.
0x00000000004ad127 in ShapeID::cache_shape (this=0x8) at shapeid.cc:463
463             return sman->cache_shape(shapefile, shapenum, framenum);
(gdb) bt
#0  0x00000000004ad127 in ShapeID::cache_shape() const (this=0x8) at shapeid.cc:463
#1  0x00000000007bcd84 in ShapeID::get_shape() const (this=0x10) at ../shapeid.h:216
#2  Chunk_terrain::get_shape(int, int) (tilex=0, tiley=0, this=<optimized out>) at ./chunkter.h:80
#3  Chunk_terrain::render_all(int, int)
    (this=<optimized out>, cx=<optimized out>, cy=<optimized out>) at chunkter.cc:265
#4  0x000000000046c593 in Game_render::paint_terrain_only(int, int, int, int)
    (this=<optimized out>, start_chunkx=start_chunkx@entry=107, start_chunky=start_chunky@entry=77, stop_chunkx=stop_chunkx@entry=112, stop_chunky=81) at gamerend.cc:170
#5  0x000000000046b8dc in Game_render::paint_map(int, int, int, int)
    (this=0x95ad10, x=x@entry=0, y=y@entry=0, w=w@entry=320, h=h@entry=200) at gamerend.cc:217
#6  0x000000000046cf55 in Game_window::paint(int, int, int, int)
     (this=this@entry=0x95df60, x=0, y=-20, w=320, h=240) at gamerend.cc:337
#7  0x000000000046d3ab in Game_window::paint(TileRect&) (this=0x95df60, r=<optimized out>)
    at ./gamewin.h:527
#8  Game_window::paint_dirty() (this=0x95df60) at gamerend.cc:553
#9  0x0000000000450996 in Handle_events() () at exult.cc:1264
#10 0x000000000044902f in Play() () at exult.cc:975
#11 exult_main(char const*) (runpath=<optimized out>) at exult.cc:632
#12 0x00000000004468b7 in main(int, char**) (argc=<optimized out>, argv=0x7fffffffcea8)
    at exult.cc:430
```
where the callees of `Chunk_terrain::get_shape` ( at `#2` ) receive an invalid `this` of  `0x10` or `0x8`.
I am unable to analyze this defect further.

**Comment by DominusExult** [comment]
The two fixes would be welcome!

The crash: is it chunk 65 or another one at that location that crashes? You could try placing that chunk on a spot you know doesn't crash when you enter terrain edit mode

**Comment by Dragon-Baroque** [comment]
Pull Request #284 fixes :
- The Studio display of Chunks in the Chunk browser, as well as the Exult display of chunks in the Edit Terrain mode of the Game painter, both described above,
- A small bug in the Exult main Game painter where the Chunk grid is painted twice,
- A small bug in the Exult main Game painter which displays `RLE` shapes at the wrong place when the `Smooth Scrolling` of the Avatar ( Game Display Gump option ),
- An unexpected white line barring the display of single Shapes in Studio, like the Shape display in the Shape Editor, when the Zooming is large and the GtkDrawingArea has been expanded to hold the whole Shape.

**Comment by Dragon-Baroque** [comment]
There remains the crash in Exult.
How to reproduce it :
- Run Exult over Forge of Virtue, with mod Keyring, right at the beginning,
- Activate the Cheat mode, and launch Studio with Exult's Map Editor mode ( Alt-Ctl-M ),
- In Studio, launch the Chunk browser and glide down do Chunk 65 [ beach + mountain ], then Select it and Locate it,
- Exult has now switched to Terrain at 108, 78, Chunk 65, which displays OK,
- Activate Terrain Editing in Studio : Exult crashes.

You may have to be quick in the sequence, otherwise Exult does not crash : I was reproducing the sequence while redacting this comment, and Exult did not crash. But doing it quickly, I mean with the Studio window over the ( larger ) Exult window, thus remaining with Studio in front, and not waiting, Exult crashes. If on the other hand, when Exult has switched to the Terrain at 108, 78, I mimimize Studio and wait for Iolo's salute at the beginning of the Game, the display remains at 108, 78 but moves slightly, and then I can enable the Terrain Editing in Studio, Exult does not crash.

From the gdb backtrace I provided above, it looks like the`Chunk_terrain` instance of the new terrain at 108, 78 just after the Locate has an invalid 16*16 array of `ShapeID` in `shapes` when in `Chunk_terrain::get_shape`. This could explain the invalid `this` of `ShapeID::get_shape` and `ShapeID::cache_shape`. Later, waiting for Iolo's salute and the display move, then the `shapes` array gets somehow set properly. Trying to bissect further, I noticed that only the display move is enough for Exult not to crash, I suppose it reflects the exit of the Avatar out of the Red Gate in the original start location in Trinsic.

**Comment by rofl0r** [comment]
> the callees of Chunk_terrain::get_shape ( at #2 ) receive an invalid this of 0x10 or 0x8

fwiw, pointer values like these usually result when pointer arithmetic is done on a null pointer (e.g. NULL + 16 = 0x10). you might wanna review whether the code in Chunk_terrain::get_shape retrieves a shape pointer that might be null without checking for this.

**Comment by Dragon-Baroque** [comment]
@rofl0r, you are right

> Pointer values like these usually result when pointer arithmetic is done on a null pointer.

I discarded this explanation because at first I was blind to two things :

1- The `shapes` array in the `Chunk_terrain` class is an array of ShapeIDs _not an array of pointers to ShapeIDs_. Thus I suspected that the array of pointers had been trashed and that I was reading some kind of leftover data instead of correct pointers,
2- The `Chunk_terrain` instance was already NULL in the `Chunk_terrain::render_all` above. But as it was `optimized out` in the gdb backtrace I could not realize it.

I understood this and came to your conclusion when I recompiled Exult with `--with-optimization=none` and I realized that

1- The `Chunk_terrain` _this_ instance in `Chunk_terrain::render_all`  was NULL,
2- The _cx_ and _cy_ [ chunk x and y numbers ] also in `Chunk_terrain::render_all` were not for the center Chunk I was chasing all along but for a Chunk around it and quite remote actually from it ( 107, 80 instead of the center at 108, 78 ).

Once I figured that and understood that the y coordinate ( 80 ) of the failing chunk was in a different range of 16 values than the y coordinate of the center chunk ( 78 ) and the near set around it ( 77 and 79 ), this pointed to the reason of the failure : missing cached superchunk [ 16 by 16 array of chunks ].

Along the way I also learnt that a `struct` ( but not an `array` ) could be returned by value by a function ( `Shape_manager::cache_shape` in `shapeid.cc` returning a `Cached_shape` by value ) and that the X64 ABI mandates the return of a 2-field `struct` ( `Cached_shape` ) into registers `rax` and `rdx`. Neat. 

@DominusExult, @marzojr, would you like to comment on the above ? Also I have not actually merged the Pull Request #291 since I feel that this code is sensitive. Would you please review it ?

**Comment by DominusExult** [comment]
That's way out of my knowledge :(

**Comment by Dragon-Baroque** [comment]
@DominusExult 

But is there some place in the Documentation advising the building of Exult with `--with-optimization=none` when the gdb backtrace gives `<optimized out>` to function arguments that are crucial to the understanding of a failure ?

Is there also some kind of discussion about `--with-debug` ? I generally use `--with-debug=extreme` but it does not drag `--with-optimization=none` even though I would have assumed that `extreme` debug would do that.

**Comment by DominusExult** [comment]
No, there is no documentation about that at all. Only in the commits when Marzo changed all that

**Comment by marzojr** [comment]
`--with-debug=extreme` basically means "add -g3 if available"; I kept debug symbols and optimization level mostly independent because it helps when debugging some classes of undefined behavior that disappears on lower optimization levels.

It is not surprising that we have a bug caused by smooth scrolling surviving to this day; I personally strongly dislike it and never use it.

The pull request looks fine.

**Comment by Dragon-Baroque** [comment]
Pull Request #291 merged. Closing the issue.
