### ISSUE TITLE
Segfault on exit on SDL2 running without Xorg

### ISSUE THREAD

**Issue by vanfanel** [exult/exult#30]
Hi there,

I have been experimenting with Exult today, and I found it a very mature engine reimplementation. However, it seems to segfault on exit badly when it's run on X-less SDL2.
To build an SDL2 debug version that can work without X on a GNU/Linux system, just configure it with:

`CFLAGS="-O0 -ggdb" ./configure --prefix=/usr --enable-video-kmsdrm --enable-video-opengles
`
Then configure and build exult and run it normally from a TTY console (CTRL+ALT+Fn).
It runs fine, but it seems to cause memory corruption that crashes SDL2 on quit, inside SDL_Quit().
You may see via GDB  that SDL2 crashes in KMSDRM_WarpMouseGlobal(), and SDL2 function of the KMSDRM backend, but that's not always the case: it crashes in different points, so it smells like memory corruption to me.

Could you please test Exult in an x-less SDL2 enviroment, please?

Thanks!

EDIT: In order to get Exult to build in an X-less enviroment, you may have to comment out this line:
https://github.com/exult/exult/blob/9f80a706a46c0d16d873d0bf505f217401f531ec/exult.cc#L199

**Comment by rofl0r** [comment]
you may want to compile exult with `-fsanitize=address -fsanitize=undefined -g` to figure out where the memory corruption happens, and alternatively run it via valgrind

**Comment by vanfanel** [comment]
@rofl0r : I have run it undel Valgrind, but then the game does NOT segfault no exit. Anyway, here's a log:

[exult_val.log](https://github.com/exult/exult/files/2919465/exult_val.log)

I am still waiting for the compilation with the `
-fsanitize=address -fsanitize=undefined -g` flags finishes. It's insanely long.

I don't think I can debug this much more since I don't know about Exult's internals, maybe some devs could simply run it on an X-less enviroment (remember to build SDL2 with KMSDRM and OPENGLES video support as I instructed back there) and try to find what's going on. For a project outsider like me, it may take weeks to figure out, and I don't have that time.

**Comment by rofl0r** [comment]
> try to find what's going on

those memory corruption bugs have been there since decades, apparently nobody has ever made a reasonable attempt at finding them. now that we have address sanitizers it should be quite easy to find the issues, but even that has not been tried so far. if you expect anybody will do the debugging for you, you will probably have to wait another decade or two.

**Comment by vanfanel** [comment]
@rofl0r Not for me, but for the Exult project. I was just reporting an issue...

**Comment by rofl0r** [comment]
according to you valgrind log, there are many invalid writes caused by the routines called by 
```
==28799==    by 0x23F326: Image_window::create_scale_surfaces(int, int, int) (in /home/manuel/ultima7/exult)
```
and
```
==28799==    by 0x24155D: Image_window::UpdateRect(SDL_Surface*, int, int, int, int) (in /home/manuel/ultima7/exul$
```
maybe there's an off-by-one error hidden in there.

there's also more interesting stuff when you search for "bytes inside a block of size" where pointers into freed memory are accessed. probably a case of not resetting a pointer to NULL after freeing. some stuff about SDL_CreateColorCursor mainly. could be an SDL bug.

**Comment by vanfanel** [comment]
@rofl0r : I did part of the KMSDRM backend in libSDL2, so could you please point me to parts of the SDL2 for the kmsdrm backend code where freed memory is accessed, please?

**Comment by rofl0r** [comment]
for example
```
==28799==  Address 0x83417c8 is 8 bytes inside a block of size 16 free'd
==28799==    at 0x483897B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28799==    by 0x48DA2B0: SDL_free_REAL (SDL_malloc.c:5372)
==28799==    by 0x4A52F8B: KMSDRM_FreeCursor (SDL_kmsdrmmouse.c:406)
==28799==    by 0x4888858: SDL_MouseQuit (SDL_mouse.c:612)
```
basically whenever you free something, you should use `free(ptr); ptr = NULL;`
that way you get a nice segfault when the freed memory is accessed (instead of silent memory corruption) and you can easily identify the spots that use a pointer it's been freed.

**Comment by vanfanel** [comment]
@rofl0r : As far as I can tell, I am now setting to NULL every pointer I free (when it makes sense: local pointers aren't living outside the function they are created in, so nullifying them wouldn't make much sense). In fact I have just sent a patch to the SDL2 bugzilla to address a couple of cases where it wasn't being done.
https://bugzilla.libsdl.org/show_bug.cgi?id=4529

But it's still crashing, and there's nothing on my SDL2 code (part of the KMSDRM backend) where I can see any logic reasons for it, so I have opened an SDL2 bug too, in case someone there with better knowledge of the memory corruption problems can take a look at Exult on SDL2 when running on the KMSDRM backend:
https://bugzilla.libsdl.org/show_bug.cgi?id=4530

I have been investigating since yesterday, and this is crazy: it segfaults at different points each time, so whatever I do it segfaults on the same or different place.

**Comment by DominusExult** [comment]
My only input I can offer is that it doesn't segfault on MacOS or Windows on exit.
So my instinct is to blame SDL2 entirely :)
How are other SDL2 programs behaving?

**Comment by marzojr** [comment]
I don't think anyone had ever tested this before; it is no wonder something breaks in this case.

@rofl0r Finding and fixing these memory issues is not a trivial task. And setting freed/deleted pointers to NULL does not always cause a segfault: the compiler can sometimes detect that this would result in a null pointer dereference, reason that some parts of the code must therefore be unreachable, and delete lots of code, including the code which would cause the null pointer dereference. Take a look at [this series](http://blog.llvm.org/2011/05/what-every-c-programmer-should-know.html) by a clang developer for a refresher on undefined behavior.

I will try looking into this over the weekend and see if something comes out.

**Comment by rofl0r** [comment]
> compiler can sometimes detect that this would result in a null pointer dereference, reason that some parts of the code must therefore be unreachable, and delete lots of code

thanks for the reminder. indeed, this would mean that @vanfanel should test his code with -O0 to catch those dereferences.

**Comment by vanfanel** [comment]
@rofl0r : Do you mean I should build both SDL2 and Exult with -O0, run it under Valgrind again and produce a new LOG?

@marzojr : It would be great if you can take a look, yes, that's just what I need. I agree it's a new situation.

**Comment by rofl0r** [comment]
> @rofl0r : Do you mean I should build both SDL2 and Exult with -O0

only where you have assigned a pointer to become NULL after freeing. so i suppose only the SDL2 code. if one of those pointers would be used later without a null check, it should then definitely cause a segfault, which would help you to find the exact spot by running it in gdb.
i don't think running valgrind again would be especially helpful for this scenario.

**Comment by vanfanel** [comment]
I'm attaching three different logs generated with the exact same Exult and SDL2 code. As you will see, things break in different places each time, so I don't know what's going on. It segfaults outside my code (I only did part of the KMSDRM SDL2 backend), in different places of the SDL2 code. Also, it just exits without segfaults other times. Everything (SDL2, Exult) was built with "-O0".

[exlog.log](https://github.com/exult/exult/files/2940970/exlog.log)
[exlog2.log](https://github.com/exult/exult/files/2940971/exlog2.log)
[exlog3.log](https://github.com/exult/exult/files/2940972/exlog3.log)

**Comment by rofl0r** [comment]
if any of those were pointers you had set to NULL it would be quite obvious when you list (l) the code in gdb after the crash. you'd see which variable gets dereferenced/accessed and whether it was NULL (or 0 + some minor offset, like maybe 16)

so lets look at your logs:

log3: SDL_VideoQuit_REAL -> SDL_DestroyWindow_REAL -> SDL_UpdateFullscreenMode -> SDL_RestoreMousePosition -> KMSDRM_WarpMouseGlobalKMSDRM_WarpMouse
looks to me as if during the SDL_VideoQuit the global mouse handle/struct pointer gets freed (and probably not set to NULL) but for some reason the destroywindow func does some windows updates before actually terminating the window and therefore continue to process mouse events from the freed structure. this looks quite bogus, imo SDL shouldn't process any more events from  the QUIT code.

log2: SDL_EGL_UnloadLibrary
this stuff is related to unloading libraries (GL drivers) that were previously opened with dlopen. apparently some of them were already unloaded. make sure all dlopen handles are set to NULL after calling dlclose (directly or indirectly) on them.

log1: KMSDRM_VideoQuit : apparently some stuff you free there was already freed.

next time you get a crash there checkout the stackframe with your code, e.g. in that log
```
#6  0x00007ffff7f28f2c in KMSDRM_VideoQuit (_this=0x555555915930)
    at /home/manuel/src/SDL2/src/video/kmsdrm/SDL_kmsdrmvideo.c:566
```
it's frame 6 so you'd enter `frame 6` and then `list` to see which item was freed.

**Comment by 1bsyl** [comment]
https://bugzilla.libsdl.org/show_bug.cgi?id=4530
don't use atexit(SDL_Quit)

**Comment by vanfanel** [comment]
In the end, this is a MESA/SDL2 issue, not a particular Exult issuel. So I will close this down. Moving away SDL_Quit from atexit() is a valid workaround I guess.
