### ISSUE TITLE
Exult crashes on starting a game when Audio is disabled

### ISSUE THREAD

**Issue by DominusExult** [exult/exult#513]
@wench your looping changes are crashing when Audio is turned off.

Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
    frame #0: 0x00000001000e2e8c exult`MyMidiPlayer::set_egg_count(this=0x0000000000000000, new_count=0) at Midi.h:140:21
   137 	
   138 	public:
   139 		void set_egg_count(uint16 new_count) {
-> 140 			looping_egg_count = new_count;
   141 		}
   142 	
   143 		uint16 get_egg_count() const {
Target 0: (exult) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
  * frame #0: 0x00000001000e2e8c exult`MyMidiPlayer::set_egg_count(this=0x0000000000000000, new_count=0) at Midi.h:140:21
    frame #1: 0x00000001000e2594 exult`Game_window::read_gwin(this=0x000000011c722300) at gamewin.cc:1463:9
    frame #2: 0x000000010008a69c exult`Init() at exult.cc:997:8
    frame #3: 0x0000000100084c08 exult`exult_main(runpath="/Users/Dominus/code/snapshots/exult/exult") at exult.cc:645:2
    frame #4: 0x0000000100083430 exult`main(argc=1, argv=0x000000016fdff408) at exult.cc:458:12
    frame #5: 0x00000001956d60e0 dyld`start + 2360
```

**Comment by wench** [comment]
Ah oops will fix this right away.

**Comment by wench** [comment]
I fixed it but couldn't reproduce it. Are you using a modded game or resuming a previous game? In a new game with unmodified data execution never reaches the problem line

**Comment by DominusExult** [comment]
Thanks, this was with a new BG game on macOS but I only tested it because a Windows user on Discord reported it (also a new game).

**Comment by DominusExult** [comment]
A little test I did right now:
The crash only happens with digital music enabled but Audio in general disabled.
With driver default it didn't happen.

**Comment by wench** [comment]
This crash should not have occurred when started a new unmodded game. It could only occur if <GAMEDAT>/gamewin.dat exists and that is an Exult only file. An unmodded Initgame does not contain it so it can only exist if the game was started from an initgame created by exult studio or if the game was already saved by exult.

**Comment by wench** [comment]
I also just fixed a similar crash in Background_noise::handle_event with 2f0c66a that would  occur if Audio was disabled

**Comment by DominusExult** [comment]
I've really made sure: no patch folder, no extra files in static, deleted the gamedat folder.
Starting a new game crashes Exult (before your fixes) with these settings. No gamewin.dat in the Gamedat folder after it crashes.
```
  <audio>
    <disablepause>no</disablepause>
    <enabled>no</enabled>
    <midi>
      <enabled>yes</enabled>
      <convert>gm</convert>
      <use_oggs>yes</use_oggs>
      <driver>default</driver>
```

**Comment by wench** [comment]
What exact git revision did you use to build exult. If you can get the crash to occur with a new game on revision 097dec5453f6665b87b0db8445f8657c71059ef9 that would indicate something very odd is going on.

**Comment by DominusExult** [comment]
When I tested I was at 3778e28f7 but going back through the commits leads me to my commit 57300eaf0 being the culprit, just after 097dec5. and now the backtrace correctly points at this commit. Maybe when I first tested there was an old safe with a gamewin.dat there that triggered your bug.
So many thanks for fixing my crash bug as well.

**Comment by wench** [comment]
Good toknow there was jst rge 2 problems now fixed. Next time we change audio code we  maske sure to test with sound disabled
