### ISSUE TITLE
iOS TestFlight crashes

### ISSUE THREAD

**Issue by DominusExult** [exult/exult#551]
TestFlight reports several crashes with the following backtrace. Unfortunately I don't know what exactly the user did. One report was that they changed the FPS setting in the Game Engine gump and on hitting OK it crashed.

The build was from July 3rd code, I'm just issuing a new TestFlight build to see if it fixed since then.

```
0   libsystem_platform.dylib      	0x0000000227c6c068 _platform_memset + 40
1   Exult                         	0x00000001045c1bbc void (anonymous namespace)::detail::EndianBaseImpl::Write<((anonymous namespace)::detail::endian)1234, unsigned char, unsigned char, true, true>(unsigned char*&, unsigned char) + 16 (endianio.h:371)
2   Exult                         	0x00000001045c1bbc void Write1<unsigned char*&>(unsigned char*&, unsigned char) + 16 (endianio.h:505)
3   Exult                         	0x00000001045c1bbc Image_buffer8::fill8(unsigned char, int, int, int, int) + 140 (ibuf8.cc:165)
4   Exult                         	0x0000000104775f0c Modal_gump::paint() + 288 (Modal_gump.cc:248)
5   Exult                         	0x000000010460ccbc Itemmenu_gump::paint() + 128 (ItemMenu_gump.cc:159)
6   Exult                         	0x00000001045e25c0 Gump_manager::paint(bool) + 64 (Gump_manager.cc:478)
7   Exult                         	0x000000010476bda4 Game_window::paint(int, int, int, int) + 432 (gamerend.cc:414)
8   Exult                         	0x000000010476bfd4 Game_window::paint(TileRect&) + 16 (gamewin.h:632)
9   Exult                         	0x000000010476bfd4 Game_window::paint_dirty() + 96 (gamerend.cc:646)
10  Exult                         	0x00000001045e2db8 Gump_manager::do_modal_gump(Modal_gump*, Mouse::Mouse_shapes, Paintable*) + 192 (Gump_manager.cc:795)
11  Exult                         	0x000000010479a69c Game_window::show_items(int, int, bool) + 304 (gamewin.cc:2145)
12  Exult                         	0x0000000104864b44 Handle_events() + 3632 (exult.cc:1293)
13  Exult                         	0x0000000104864b44 Play() + 3648 (exult.cc:1027)
14  Exult                         	0x0000000104864b44 exult_main(char const*) + 11072 (exult.cc:668)
15  Exult                         	0x0000000104861a74 SDL_main + 1328 (exult.cc:458)
16  Exult                         	0x00000001049366a4 SDL_UIKitRunApp + 4044
17  Foundation                    	0x000000019f8a9990 __NSFireDelayedPerform + 372 (NSRunLoop.m:646)
18  CoreFoundation                	0x00000001a0c873f8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1790)
19  CoreFoundation                	0x00000001a0c8709c __CFRunLoopDoTimer + 1012 (CFRunLoop.c:2397)
20  CoreFoundation                	0x00000001a0c86bf0 __CFRunLoopDoTimers + 288 (CFRunLoop.c:2555)
21  CoreFoundation                	0x00000001a0c250fc __CFRunLoopRun + 1856 (CFRunLoop.c:3116)
22  CoreFoundation                	0x00000001a0c245b8 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3414)
23  GraphicsServices              	0x00000001ec6311c4 GSEventRunModal + 164 (GSEvent.c:2196)
24  UIKitCore                     	0x00000001a3787ab4 -[UIApplication _run] + 816 (UIApplication.m:3821)
25  UIKitCore                     	0x00000001a3835f24 UIApplicationMain + 340 (UIApplication.m:5473)
26  Exult                         	0x000000010493579c SDL_UIKitRunApp + 196
27  dyld                          	0x00000001c638bd34 start + 2724 (dyldMain.cpp:1334)
```

**Comment by wench** [comment]
the back trace doesn't make any sense. Line 248 of modal_gump.cc isn't a call to Image_buffer8::fill8.  Guessing a tail call optimisation. I have a concerns that fill8 could ever even cause a crash but it seems the method does not clip to the clipping rect, which is naughty. I imagine this problem will not appear after 24d1545 on July 8th, though I will fix fill8.

**Comment by wench** [comment]
I wonder if something weird happens when a negative width or height is given to fill8 as could have happened due to an uninitialised value that was getting passed to it

**Comment by DominusExult** [comment]
Yeah, I was hoping that commit could be the remedy. I wasn‘t able to trigger the crash myself ;(
I‘m contacting the user to see if it works for him now

**Comment by wench** [comment]
Ok I can confirm negative width and height passed to fill8 can cause a crash and that is likely what happened here because Modal_gump::procedural_background was uninitialized in the revision used for that builld.
It seems like the user actually taped on somwthing showing the itemmenu gump. I'd guess that it may have been caused by an unhandled mouse up event from the gump that triggered the itemmenu gump to show and then crash

**Comment by DominusExult** [comment]
Thank you! I issued a hotfix Testflight build with this fix and hope for the user to report back whether it works ok now.
