### ISSUE TITLE
Using sifxes mod with non-ss si leads to crash

### ISSUE THREAD

**Issue by mbanck** [exult/exult#567]
If I want to use the sifixes mod, but don't have a silver seed static, exult crashes on an assertion instead of showing the "Wrong identity [...] Open anyway?" Yes/No Gump:

```
exult: ./shapes/vgafile.h:405: Shape_frame* Vga_file::get_shape(int, int): Assertion `!shapes.empty()' failed.
```

**Comment by mbanck** [comment]
Some info from gdb:
```
#5  0x00007ffff7653eb2 in __GI___assert_fail (assertion=0x55555595ede3 "!shapes.empty()", file=0x5555559773b1 "./shapes/vgafile.h", line=405, 
    function=0x55555595edf8 "Shape_frame* Vga_file::get_shape(int, int)") at ./assert/assert.c:101
No locals.
#6  0x00005555555e6ba5 in Vga_file::get_shape (this=0x555555ae9af8, shapenum=51, framenum=0) at ./shapes/vgafile.h:391
        r = <optimized out>
        data = <optimized out>
        __PRETTY_FUNCTION__ = <optimized out>
#7  Vga_file::get_shape (this=0x555555ae9af8, shapenum=51, framenum=0) at ./shapes/vgafile.h:391
        r = <optimized out>
        data = {realshape = 21845, pointer_offset = -12432, source_offset = 32767}
        __PRETTY_FUNCTION__ = <optimized out>
#8  0x00005555556804e9 in Shape_manager::cache_shape (this=0x555555ae97d0, shape_kind=1, shapenum=51, framenum=0) at ./shapeid.cc:491
        cache = <optimized out>
        iter = {first = {first = 0, second = 0}, second = {shape = 0x555555ae9cd0, has_trans = false}}
#9  0x0000555555680790 in Shape_manager::cache_shape (framenum=<optimized out>, shapenum=<optimized out>, shape_kind=<optimized out>, this=<optimized out>) at ./shapeid.cc:507
        cache = <optimized out>
        iter = <optimized out>
        cache = <optimized out>
        iter = <optimized out>
#10 ShapeID::cache_shape (this=this@entry=0x7fffffffcf90) at ./shapeid.cc:507
No locals.
#11 0x0000555555916e39 in ShapeID::get_shape (this=0x7fffffffcf90) at ../shapeid.h:259
No locals.
#12 Gump::get_rect (this=0x7fffffffcf90) at ./gumps/Gump.cc:451
        s = <optimized out>
#13 0x0000555555917425 in Gump::set_pos (this=this@entry=0x7fffffffcf90) at ./gumps/Gump.cc:107
        rect = <optimized out>
#14 0x0000555555917cd0 in Gump::Gump (this=this@entry=0x7fffffffcf90, cont=cont@entry=0x0, shnum=<optimized out>, shfile=shfile@entry=SF_GUMPS_VGA) at ./gumps/Gump.cc:66
No locals.
#15 0x0000555555934cee in Modal_gump::Modal_gump (this=this@entry=0x7fffffffcf90, cont=cont@entry=0x0, shnum=<optimized out>, shfile=shfile@entry=SF_GUMPS_VGA) at ./gumps/Modal_gump.cc:45
No locals.
#16 0x000055555591dc1e in Yesno_gump::Yesno_gump (this=0x7fffffffcf90, txt="Wrong identity 'SILVER SEED'.  Open anyway?", font=0x555555963877 "SMALL_BLACK_FONT") at ./gumps/Yesno_gump.cc:90
```

**Comment by mbanck** [comment]
Version is 1.10.1

**Comment by wench** [comment]
Please post your stdout.txt and exult.cfg

**Comment by mbanck** [comment]
`exult.cfg`:

```
<config>
  <disk>
    <save_compression_level>1</save_compression_level>
    <game>
      <blackgate>
        <title>blackgate</title>
        <path>.</path>
      </blackgate>
      <serpentisle>
        <title>serpentisle</title>
        <path>/home/mbanck/privat/serpent</path>
        <mods>/usr/share/games/exult/silverseed/mods</mods>
        <keys>(default)</keys>
        <autonotes>(default)</autonotes>
      </serpentisle>
      <silverseed>
        <title>silverseed</title>
        <path>/home/mbanck/privat/ss</path>
        <mods>/usr/share/games/exult/silverseed/mods</mods>
        <keys>(default)</keys>
        <autonotes>(default)</autonotes>
      </silverseed>
    </game>
  </disk>
[...]
```
stdout:

```
$ exult 
Exult version 1.10.1
Source url: https://github.com/exult/exult
Build Architechture: x86_64
CPUID: GenuineIntel, 12th Gen Intel(R) Core(TM) i7-1260P
stepping: 3
type: 0
family: 6
ext family: 0
model: 10
ext model: 9
SSE: supported
SSE2: supported
X86-64-v3 supported
Built at: Sep 25 2024 21:24:09
Compile-time options: USE_TIMIDITY_MIDI, USE_FMOPL_MIDI, USE_ALSA_MIDI, USE_EXULTSTUDIO, USECODE_DEBUGGER, HAVE_ZIP_SUPPORT, ENABLE_MIDISFX
Compiler: GCC 12.2.0

Platform: Linux version 6.1.0-23-amd64 
Exult path settings:
Data          : /usr/share/games/exult
Digital music : /usr/share/games/exult/music

Looking for 'blackgate' at '.'... but it wasn't there.
Could not open file './static/mainshp.flx
Looking for 'forgeofvirtue' at '/usr/share/games/exult/forgeofvirtue'... but it wasn't there.
Could not open file '/usr/share/games/exult/forgeofvirtue/static/mainshp.flx
Looking for 'serpentisle' at '/home/mbanck/privat/serpent'... found game with identity 'SERPENT ISLE'
Looking for 'silverseed' at '/home/mbanck/privat/ss'... found game with identity 'SILVER SEED'
Looking for 'serpentbeta' at '/usr/share/games/exult/serpentbeta'... but it wasn't there.
Could not open file '/usr/share/games/exult/serpentbeta/static/mainshp.flx
Black Gate   : not found (<BLACKGATE_STATIC>/)
Forge of Virtue   : not found (<FORGEOFVIRTUE_STATIC>/)
Serpent Isle   : found
exult_si.flx : found
Silver Seed   : found
exult_si.flx : found
Checking rendering support
 Windowed	 32 bpp ok
 320x200	
 320x240	
 640x350	
 640x400	
 640x480	
 720x400	
 720x480	
 800x600	
 864x486	
 1024x576	
 1024x768	
 1152x864	
 1280x720	
 1280x800	
 1280x960	
 1280x1024	
 1368x768	
 1400x1050	
 1440x900	
 1440x1080	
 1600x900	
 1600x1200	
 1680x1050	
 1920x1080	
 1920x1200	
Creating AudioMixer...
Audio opened using format: 44100 Hz 2 Channels
Timbers Precached: On play only
OGG Vorbis Digital Music: Disabled
Trying: `FMOpl'
Success!
Midi Output: Enabled
Starting a SERPENT ISLE game
Game path settings:
Static  : /home/mbanck/privat/serpent/static
Gamedat : /home/mbanck/.exult/serpentisle/mods/sifixes/gamedat
Savegame: /home/mbanck/.exult/serpentisle/mods/sifixes/saves
Patch   : /usr/share/games/exult/silverseed/mods/sifixes/data

Digital SFX's file specified: <DATA>/midisfx.flx... but file not found, and fallbacks are missing
Resetting AudioMixer...
played intro
Creating 'gamedat' files.
exult: ./shapes/vgafile.h:404: Shape_frame* Vga_file::get_shape(int, int): Assertion `!shapes.empty()' failed.
Aborted
```

If I remove the `<mods>/usr/share/games/exult/silverseed/mods</mods>` from the `<serpentisle>` part of the config it (naturally) works, but the game should not crash if there is a wrong identity.

**Comment by DominusExult** [comment]
same with plain Blackgate with the Keyring mod.
We check identity on loading a savegame through the save gump but not when using "Start a new game" or "Journey Onward".
That this is problematic is known, we just ignored this so far, IMO.

**Comment by marzojr** [comment]
To be fair, these are unsupported modes of operation for the mods — they were developed with (and for) the games with their expansions, and never tested without them.

**Comment by mbanck** [comment]
I totally understand that the sifixes mod might not work without ss.

But as I understand it, exult realizes that the game is not the right one, but then crashes when it tries to pop-up the error/warning. And even worse, nothing on stdout gives a hint about this either, so I had to pull out gdb to even figure out what the problem was (I originally thought my `serpent`  static dir was actually Silver Seed, so was wondering what was going on), which I think is really not nice to users.

**Comment by wench** [comment]
The failed assertion seems to suggest exult thinks gumps.vga is empty. I'm thinking there might be a problem here with exult trying to display a gump before gumps.vga is loaded

**Comment by wench** [comment]
Sure the situation is technically unsupported but this shouldn't crash exult when trying to inform the user there is something wrong.

**Comment by mbanck** [comment]
> The failed assertion seems to suggest exult thinks gumps.vga is empty. I'm thinking there might be a problem here with exult trying to display a gump before gumps.vga is loaded

Hrm right, so maybe the best would be to not let the user make a decision here, but display something similar like when you select "Journey Onward" without having a proper savegame on file? ("You must start a new game first. Pres ESC to return")

**Comment by wench** [comment]
Yeah start New Game and journey Onward should report an error if there is an identity mismatch with the basegame.

Also maybe yesno_gump::ask should perhaps check for loaded grumps and return false if Gumps are not loaded and print it's arguments to stderr/out

**Comment by wench** [comment]
Just pushed a fix for YesNo_Gump crashing that fixes this issue as reported. Doesn't address extra things discussed here
