### ISSUE TITLE
Disappearing objects and crashes (on iOS only?)

### ISSUE THREAD

**Issue by DominusExult** [exult/exult#92]
I've had reports from users that they had crashes (they think in taverns) and one sent me a screenshot with all the objects in Moonshade having disappeared.
*sigh*
The old bug is not leaving us alone, it seems :(

Of course I was not able to reproduce this and so far I'm still waiting on savegames from them.

One thing, though, C++ standard on the iOS build was not set, so I don't know what it used. I've set it now to C++17. Could that be a culprit or am I just fishing?

![158050748_184658879810444_8906708509382544722_n](https://user-images.githubusercontent.com/3313896/110369237-6677e200-804a-11eb-9533-f849a22c6dd1.jpg)

**Comment by DominusExult** [comment]
I've got four savegames:
« Older14 »: buildings are empty in Moonshade 
« Older13 »: fences have disappeared in Moonshade (for example the workshop wood fences)
« Older11 and Older12 »: all looks ok

**Comment by drcode1** [comment]
Did we ever integrate the smart pointers branch into the main code? It was
supposed to solve these problems.

**Comment by marzojr** [comment]
> One thing, though, C++ standard on the iOS build was not set, so I don't know what it used. I've set it now to C++17. Could that be a culprit or am I just fishing?

If the standard was both being set it is because the compiler already supported c++14 or 17 without the need for any extra flags.

> Did we ever integrate the smart pointers branch into the main code? It was supposed to solve these problems.

It has been integrated, yes. I am afraid we will need to go over the code in more detail...

**Comment by DominusExult** [comment]
I'm getting some crash logs from Apple's TestFlight and I'm listing what might be relevant:
- a couple of crashes in schedule.cc:1678 (Kid_games_schedule:now_what) in if (npc->distance(kid) < 16) -> objs.cc:248 (in int Game_object::distance) Tile_coord t2 = o2->get_tile(); -> objs.cc:139 (Tile_coord Game_object::get_tile) return Tile_coord(chunk->cx * c_tiles_per_chunk + tx,

And also a couple in activate_eggs/field_effect and more in fields 

and some other usecode related but also 
I'm attaching those crash reports as they point at the relevant lines.
[crashreports.zip](https://github.com/exult/exult/files/6111195/crashreports.zip)

**Comment by marzojr** [comment]
Note that, strictly speaking, the crash logs may be completely useless in this case: since we are dealing with memory corruption, these crashes could be side effects of the underlying bug.

That said, I did notice something interesting on the barge crashlog:

```
Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b3fc898c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001cfd56c74 pthread_kill + 272 (pthread.c:1375)
2   libsystem_c.dylib             	0x0000000190f9ebb4 abort + 104 (abort.c:110)
3   libsystem_malloc.dylib        	0x0000000196eee4dc malloc_vreport + 560 (malloc_printf.c:183)
4   libsystem_malloc.dylib        	0x0000000196eee768 malloc_zone_error + 104 (malloc_printf.c:219)
5   libsystem_malloc.dylib        	0x0000000196eeec6c nanov2_allocate_from_block.cold.1 + 40 (nanov2_malloc.c:2216)
6   libsystem_malloc.dylib        	0x0000000196edee3c nanov2_allocate_from_block + 552 (nanov2_malloc.c:2216)
7   libsystem_malloc.dylib        	0x0000000196eddf40 nanov2_allocate + 128 (nanov2_malloc.c:2583)
8   libsystem_malloc.dylib        	0x0000000196edde68 nanov2_malloc + 64 (nanov2_malloc.c:1013)
9   libsystem_malloc.dylib        	0x0000000196ee27f8 _malloc_zone_malloc + 152 (malloc.c:1466)
10  libc++abi.dylib               	0x000000019c055b74 operator new(unsigned long) + 32 (stdlib_new_delete.cpp:31)
11  Exult                         	0x0000000104ee878c __libcpp_allocate + 8 (new:253)
12  Exult                         	0x0000000104ee878c allocate + 8 (memory:1869)
13  Exult                         	0x0000000104ee878c make_shared<Ireg_game_object, int &, int &, int &, int &, int &> + 8 (memory:4404)
```
A crash on malloc. This points to heap corruption.

Out of curiosity, what is the sha1 hash of the commit these snapshots use? I am asking because some of the given line numbers point to comments.

**Comment by DominusExult** [comment]
yes, sorry, I have not found a good way to include the sha1 in the xcode build. This one is with ed585e34

**Comment by alagner** [comment]
It might be far-fetched and turn out a red herring, but I see some relationship between the bug and my recent discovery.
Long story short:
I compiled on OS X with address sanitizer on, it crashed due to use-after-free, see the log attached. Not much going on in the game, I was just walking around Britain randomly and teleporting here and there using cheat mode.
Not sure if this is related but the `shared_ptr<Ireg_game_object>` has caught my eye.
I'll check if it's reproducible on Linux. Preferably with both clang and GCC.
Now if it's fine with GCC, but broken with clang, it might be this: https://stackoverflow.com/questions/66382186/possible-msvc-compiler-bug# (title states MSVC, but as I have checked clang is also affected, GCC is not).

[asan.txt](https://github.com/exult/exult/files/6134647/asan.txt)

**Comment by marzojr** [comment]
The stack overflow thread is not at all related to the asan logs you gave (but it is something to keep in mind). The logs does present an use-after-free bug that is obvious in retrospect, and I found a similar one based of the logs.

I unfortunately cannot use the sanitizers on Windows (the library has not been ported over completely), so if you can keep these logs coming, it would really help.

**Comment by DominusExult** [comment]
Another crash log after using the shortcut bar icon to feed the party
Build 50 was 98dd7713
[crashlog.crash.txt](https://github.com/exult/exult/files/6687040/crashlog.crash.txt)

**Comment by DominusExult** [comment]
Another one that happened more often but no reference on what the user was doing. It's also build 50 98dd771 and is also mentioning tqueue so it might have been fixed in the following commits.
[crashlog.crash.txt](https://github.com/exult/exult/files/6687060/crashlog.crash.txt)
